Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 18:43:11 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
TASK: apriori_python_retail_10
================================================================================
                            apriori_python_retail_10
================================================================================
Min Freq: 8816 (0.1 * 88162)
Set length: 1 (5 items) - Set Freq: 8816 < 14945:50675 (45%) < 88162 - Total sets: 5
Set length: 2 (4 items) - Set Freq: 8816 < 9018:29142 (25%) < 88162 - Total sets: 9
------------- RESULTS -------------
apriori_python_retail_10
success
9
4802.138452529907
TASK: success 9 4802.138452529907
