Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 16:15:32 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                          (0 + 2) / 2]                                                                                TASK: apriori_python_25K40_10
================================================================================
                            apriori_python_25K40_10
================================================================================
Min Freq: 2500 (0.1 * 25000)
Set length: 1 (81 items) - Set Freq: 2500 < 2521:7188 (20%) < 25000 - Total sets: 81
------------- RESULTS -------------
apriori_python_25K40_10
success
81
1739.487323999405
TASK: success 81 1739.487323999405
