TASK: apriori_python_retail_0300
================================================================================
                           apriori_python_retail_0300
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/02 00:58:04 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                          (0 + 2) / 2]                                                                                Min Freq: 26448 (0.3 * 88162)
Set length: 1 (2 items) - Set Freq: 26448 < 42135:50675 (13%) < 88162 - Total sets: 2
Set length: 2 (1 items) - Set Freq: 26448 < 29142:29142 (0%) < 88162 - Total sets: 3
------------- RESULTS -------------
apriori_python_retail_0300
success
3
1562.2120380401611
-----------------------------------
TASK: success 3 1562.2120380401611
