TASK: apriori_python_100K10_10
================================================================================
                            apriori_python_100K10_10
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 20:03:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                          (0 + 2) / 2]                                                                                Min Freq: 10000 (0.1 * 100000)
------------- RESULTS -------------
apriori_python_100K10_10
success
0
0.9896316528320312
TASK: success 0 0.9896316528320312
