TASK: apriori_python-mushroom-0500-integers
================================================================================
                     apriori_python-mushroom-0500-integers
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/02 16:12:52 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 4062 (0.5 * 8124)
Set length: 1 (13 items) - Set Freq: 4062 < 4208:8124 (96%) < 8124 - Total sets: 13
Set length: 2 (41 items) - Set Freq: 4062 < 4156:7924 (92%) < 8124 - Total sets: 54
Set length: 3 (56 items) - Set Freq: 4062 < 4128:7906 (93%) < 8124 - Total sets: 110
Set length: 4 (35 items) - Set Freq: 4062 < 4128:7288 (77%) < 8124 - Total sets: 145
Set length: 5 (8 items) - Set Freq: 4062 < 4208:6272 (50%) < 8124 - Total sets: 153
------------- RESULTS -------------
apriori_python-mushroom-0500-integers
success
153
69.95640921592712
-----------------------------------
TASK: success 153 69.95640921592712
