TASK: apriori_python_retail_0500
================================================================================
                           apriori_python_retail_0500
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/02 00:49:20 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 44081 (0.5 * 88162)
Set length: 1 (1 items) - Set Freq: 44081 < 50675:50675 (0%) < 88162 - Total sets: 1
------------- RESULTS -------------
apriori_python_retail_0500
success
1
521.8428852558136
-----------------------------------
TASK: success 1 521.8428852558136
