Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 16:44:35 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                          (0 + 2) / 2]                                                                                TASK: apriori_python_100K40_10
================================================================================
                            apriori_python_100K40_10
================================================================================
Min Freq: 10000 (0.1 * 100000)
Set length: 1 (82 items) - Set Freq: 10000 < 10072:28738 (20%) < 100000 - Total sets: 82
------------- RESULTS -------------
apriori_python_100K40_10
success
82
7114.443777799606
TASK: success 82 7114.443777799606
