TASK: apriori_spark_100K10_10
================================================================================
                            apriori_spark_100K10_10
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 20:37:13 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
<class 'pyspark.rdd.PipelinedRDD'>
Min Freq: 10000 (0.1 * 100000)
Base support items: []
------------- RESULTS -------------
apriori_spark_100K10_10
success
0
1.6037712097167969
-----------------------------------
TASK: success 0 1.6037712097167969
