TASK: apriori_python_50K10_10
================================================================================
                            apriori_python_50K10_10
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 20:03:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                          (0 + 2) / 2]                                                                                Min Freq: 5000 (0.1 * 50000)
------------- RESULTS -------------
apriori_python_50K10_10
success
0
0.8338522911071777
TASK: success 0 0.8338522911071777
