TASK: apriori_spark_retail_0500
================================================================================
                           apriori_spark_retail_0500
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/02 00:43:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 22:>                                                         (0 + 8) / 8][Stage 22:>                                                         (0 + 8) / 8][Stage 22:=======>                                                  (1 + 7) / 8][Stage 22:==============>                                           (2 + 6) / 8][Stage 22:=====================>                                    (3 + 5) / 8][Stage 22:=============================>                            (4 + 4) / 8][Stage 22:====================================>                     (5 + 3) / 8][Stage 22:===========================================>              (6 + 2) / 8][Stage 22:==================================================>       (7 + 1) / 8]                                                                                <class 'pyspark.rdd.PipelinedRDD'>
Min Freq: 44081 (0.5 * 88162)
Base support items: [(('39',), 50675)]
Set length: 1 (1 items) - Set Freq: 44081 < 50675:50675 (0%) < 88162 - Total sets: 1
------------- RESULTS -------------
apriori_spark_retail_0500
success
1
93.43549370765686
-----------------------------------
TASK: success 1 93.43549370765686
