TASK: pcy_erode-mushroom-0300-integers
================================================================================
                        pcy_erode-mushroom-0300-integers
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/02 16:09:06 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 8:>                                                          (0 + 2) / 2][Stage 8:=============================>                             (1 + 1) / 2]                                                                                [Stage 11:>                                                         (0 + 2) / 2][Stage 11:=============================>                            (1 + 1) / 2]                                                                                [Stage 14:>                                                         (0 + 2) / 2][Stage 14:=============================>                            (1 + 1) / 2]                                                                                [Stage 17:>                                                         (0 + 2) / 2][Stage 17:=============================>                            (1 + 1) / 2]                                                                                [Stage 20:>                                                         (0 + 2) / 2][Stage 20:=============================>                            (1 + 1) / 2]                                                                                [Stage 23:>                                                         (0 + 2) / 2][Stage 23:=============================>                            (1 + 1) / 2]                                                                                [Stage 26:=============================>                            (1 + 1) / 2]                                                                                [Stage 42:>                                                         (0 + 2) / 2]                                                                                [Stage 53:>                                                         (0 + 1) / 1]                                                                                Min Freq: 2437 = 8124 * 0.3
28
candidateSize: 2
supportSets: [34, 36, 38, 52, 76, 86, 90, 2, 10, 24, 28, 94, 110, 6, 56, 116, 58, 1, 3, 9, 23, 59, 63, 67, 85, 93, 39, 53]
candidateSize: 3
supportSets: [34, 36, 38, 52, 76, 86, 90, 2, 10, 28, 24, 94, 110, 6, 56, 116, 58, 1, 85, 3, 9, 23, 59, 63, 93, 67, 39, 53]
candidateSize: 4
supportSets: [34, 36, 86, 90, 38, 52, 76, 2, 10, 28, 24, 94, 110, 6, 56, 116, 1, 3, 23, 59, 63, 85, 93, 67, 39, 53]
candidateSize: 5
supportSets: [34, 36, 86, 90, 52, 76, 38, 2, 10, 28, 24, 94, 110, 6, 56, 116, 1, 85, 3, 23, 59, 63, 93, 67, 39, 53]
candidateSize: 6
supportSets: [34, 36, 86, 90, 52, 76, 38, 2, 10, 28, 24, 94, 110, 6, 56, 116, 1, 3, 23, 59, 63, 85, 93, 67, 39, 53]
candidateSize: 7
supportSets: [34, 36, 86, 90, 76, 2, 28, 24, 94, 110, 56, 52, 10, 6, 116, 1, 85, 3, 23, 59, 63, 93, 67, 39, 53]
candidateSize: 8
supportSets: [34, 36, 86, 90, 2, 28, 24, 110, 94, 56, 23, 59, 63, 85, 93, 39, 53, 1]
candidateSize: 9
supportSets: [34, 36, 86, 90, 2, 24, 110, 28, 23, 59, 63, 85, 93, 39, 1, 53]
candidateSize: 10
supportSets: [34, 36, 86, 90, 2, 23, 59, 63, 85, 93, 39]
------------- RESULTS -------------
pcy_erode-mushroom-0300-integers
success
2735
77.6590473651886
-----------------------------------
TASK: success 2735 77.6590473651886
