Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 16:15:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
TASK: pcy_erode_50K10_10
================================================================================
                               pcy_erode_50K10_10
================================================================================
Min Freq: 5000 = 50000 * 0.1
0
transactions size 50000
------------- RESULTS -------------
pcy_erode_50K10_10
success
0
1.3476572036743164
TASK: success 0 1.3476572036743164
