TASK: pcy_retail_0100
================================================================================
                                pcy_retail_0100
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/02 00:39:57 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 7:>                                                          (0 + 2) / 2][Stage 7:=============================>                             (1 + 1) / 2][Stage 8:>                                                          (0 + 2) / 2]                                                                                [Stage 10:>                                                         (0 + 2) / 2][Stage 10:>                                                         (0 + 2) / 2][Stage 10:=============================>                            (1 + 1) / 2][Stage 11:>                                                         (0 + 2) / 2][Stage 11:=============================>                            (1 + 1) / 2]                                                                                [Stage 17:================================================>       (24 + 4) / 28][Stage 17:====================================================>   (26 + 2) / 28][Stage 17:======================================================> (27 + 1) / 28]                                                                                [Stage 22:>                                                         (0 + 1) / 1]                                                                                Min Freq: 8816 = 88162 * 0.1
5
candidateSize: 2
validationSet: ['39', '32', '38', '48', '41']
candidateSize: 3
validationSet: ['48', '38', '39', '41']
------------- RESULTS -------------
pcy_retail_0100
success
9
140.4196937084198
-----------------------------------
TASK: success 9 140.4196937084198
