Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 16:14:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 12:>                                                         (0 + 1) / 1]                                                                                TASK: pcy_100K10_10
================================================================================
                                 pcy_100K10_10
================================================================================
Min Freq: 10000 = 100000 * 0.1
0
------------- RESULTS -------------
pcy_100K10_10
success
0
1.97501540184021
TASK: success 0 1.97501540184021
