TASK: pcy_erode-50K10-0060
================================================================================
                              pcy_erode-50K10-0060
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/02 11:45:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 3000 = 50000 * 0.06
4
candidateSize: 2
supportSets: ['829', '368', '766', '529']
------------- RESULTS -------------
pcy_erode-50K10-0060
success
4
1.5666413307189941
-----------------------------------
TASK: success 4 1.5666413307189941
