Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 16:14:54 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 12:>                                                         (0 + 1) / 1]                                                                                TASK: pcy_50K10_10
================================================================================
                                  pcy_50K10_10
================================================================================
Min Freq: 5000 = 50000 * 0.1
0
------------- RESULTS -------------
pcy_50K10_10
success
0
1.952829360961914
TASK: success 0 1.952829360961914
