Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 16:15:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 6:>                                                          (0 + 2) / 2]                                                                                TASK: pcy_erode_25K40_10
================================================================================
                               pcy_erode_25K40_10
================================================================================
Min Freq: 2500 = 25000 * 0.1
81
candidateSize: 2
supportSets: ['115', '682', '722', '862', '886', '8', '73', '140', '413', '538', '675', '676', '797', '854', '956', '982', '694', '897', '279', '217', '470', '720', '883', '477', '541', '966', '204', '419', '914', '316', '634', '70', '829', '354', '674', '752', '283', '112', '161', '110', '145', '12', '368', '401', '450', '489', '494', '692', '55', '381', '529', '593', '480', '205', '294', '120', '487', '795', '918', '919', '937', '597', '663', '71', '362', '895', '72', '706', '890', '438', '460', '183', '236', '377', '766', '775', '32', '427', '151', '510', '177']
transactions size 25000
pairsCount: 0
transactions size 24978
------------- RESULTS -------------
pcy_erode_25K40_10
success
81
2.681478977203369
TASK: success 81 2.681478977203369
