Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 16:13:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 7:>                                                          (0 + 2) / 2][Stage 7:=============================>                             (1 + 1) / 2]                                                                                [Stage 17:>                                                         (0 + 1) / 1]                                                                                TASK: pcy_25K40_10
================================================================================
                                  pcy_25K40_10
================================================================================
Min Freq: 2500 = 25000 * 0.1
81
candidateSize: 2
validationSet: ['682', '956', '529', '480', '381', '597', '593', '470', '674', '694', '510', '775', '145', '797', '110', '32', '120', '895', '937', '177', '706', '897', '634', '279', '401', '692', '720', '115', '283', '966', '151', '294', '438', '862', '8', '161', '886', '489', '236', '55', '205', '494', '217', '982', '70', '883', '919', '766', '854', '541', '675', '72', '362', '477', '538', '722', '752', '12', '112', '368', '487', '795', '890', '663', '914', '204', '460', '918', '419', '427', '450', '183', '71', '73', '354', '140', '829', '676', '316', '413', '377']
------------- RESULTS -------------
pcy_25K40_10
success
81
8.710158586502075
TASK: success 81 8.710158586502075
