TASK: pcy_erode-50K10-0030
================================================================================
                              pcy_erode-50K10-0030
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/02 11:45:26 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 1500 = 50000 * 0.03
58
candidateSize: 2
supportSets: ['538', '825', '283', '883', '966', '682', '947', '675', '720', '914', '217', '862', '419', '722', '541', '956', '145', '885', '12', '354', '346', '829', '509', '598', '470', '8', '886', '368', '775', '39', '120', '205', '401', '895', '937', '766', '798', '529', '71', '183', '177', '795', '614', '888', '789', '487', '684', '460', '919', '489', '494', '362', '32', '793', '692', '438', '75', '510']
------------- RESULTS -------------
pcy_erode-50K10-0030
success
58
1.708653450012207
-----------------------------------
TASK: success 58 1.708653450012207
