TASK: pcy_erode-retail-0050
================================================================================
                             pcy_erode-retail-0050
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/02 11:45:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 4408 = 88162 * 0.05
6
candidateSize: 2
supportSets: ['48', '32', '38', '39', '41', '65']
candidateSize: 3
supportSets: ['48', '38', '39', '41', '32']
candidateSize: 4
supportSets: ['48', '38', '39', '41', '32']
------------- RESULTS -------------
pcy_erode-retail-0050
success
16
2.611644744873047
-----------------------------------
TASK: success 16 2.611644744873047
