TASK: son_apriori-retail-0050
================================================================================
                            son_apriori-retail-0050
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/02 07:42:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 183 (0.05 * 3660)
Min Freq: 184 (0.05 * 3680)
Min Freq: 184 (0.05 * 3680)
Min Freq: 183 (0.05 * 3670)
Min Freq: 184 (0.05 * 3680)
Min Freq: 183 (0.05 * 3673)
Min Freq: 183 (0.05 * 3670)
Set length: 1 (5 items) - Set Freq: 184 < 624:2147 (43%) < 3680 - Total sets: 5Min Freq: 183 (0.05 * 3670)
Min Freq: 184 (0.05 * 3680)

Min Freq: 183 (0.05 * 3670)
Set length: 1 (6 items) - Set Freq: 183 < 207:2142 (55%) < 3670 - Total sets: 6
Set length: 1 (5 items) - Set Freq: 183 < 568:2085 (43%) < 3660 - Total sets: 5
Min Freq: 184 (0.05 * 3680)
Min Freq: 183 (0.05 * 3670)
Min Freq: 183 (0.05 * 3670)
Min Freq: 183 (0.05 * 3670)Set length: 1 (6 items) - Set Freq: 184 < 200:2129 (55%) < 3680 - Total sets: 6

Set length: 1 (6 items) - Set Freq: 184 < 193:2114 (54%) < 3680 - Total sets: 6
Set length: 1 (5 items) - Set Freq: 183 < 630:2056 (40%) < 3673 - Total sets: 5
Set length: 1 (6 items) - Set Freq: 183 < 200:2097 (54%) < 3670 - Total sets: 6
Min Freq: 184 (0.05 * 3680)
Set length: 1 (6 items) - Set Freq: 183 < 195:2136 (55%) < 3670 - Total sets: 6
Set length: 1 (6 items) - Set Freq: 184 < 210:2122 (54%) < 3680 - Total sets: 6
Set length: 1 (6 items) - Set Freq: 183 < 198:2155 (56%) < 3670 - Total sets: 6
Set length: 1 (6 items) - Set Freq: 184 < 200:2107 (54%) < 3680 - Total sets: 6
Set length: 1 (6 items) - Set Freq: 183 < 185:2051 (53%) < 3670 - Total sets: 6
Set length: 1 (6 items) - Set Freq: 183 < 202:2164 (56%) < 3670 - Total sets: 6
Min Freq: 183 (0.05 * 3660)
Min Freq: 184 (0.05 * 3680)
Set length: 1 (6 items) - Set Freq: 183 < 186:2097 (54%) < 3670 - Total sets: 6
Min Freq: 183 (0.05 * 3670)
Set length: 1 (5 items) - Set Freq: 184 < 584:2148 (44%) < 3680 - Total sets: 5
Min Freq: 184 (0.05 * 3680)
Min Freq: 184 (0.05 * 3680)
Min Freq: 184 (0.05 * 3680)Set length: 1 (5 items) - Set Freq: 183 < 614:2092 (42%) < 3660 - Total sets: 5
Set length: 1 (6 items) - Set Freq: 184 < 186:2123 (55%) < 3680 - Total sets: 6

Set length: 1 (5 items) - Set Freq: 183 < 634:2088 (41%) < 3670 - Total sets: 5
Set length: 1 (5 items) - Set Freq: 184 < 628:2146 (43%) < 3680 - Total sets: 5
Set length: 1 (6 items) - Set Freq: 184 < 189:2054 (53%) < 3680 - Total sets: 6
Set length: 1 (7 items) - Set Freq: 184 < 193:2129 (55%) < 3680 - Total sets: 7
Min Freq: 183 (0.05 * 3670)
Min Freq: 183 (0.05 * 3669)
Min Freq: 183 (0.05 * 3670)
Set length: 1 (5 items) - Set Freq: 183 < 633:2087 (41%) < 3670 - Total sets: 5
Set length: 1 (6 items) - Set Freq: 183 < 196:2082 (54%) < 3670 - Total sets: 6
Set length: 1 (5 items) - Set Freq: 183 < 647:2124 (42%) < 3669 - Total sets: 5
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (7 items) - Set Freq: 183 < 306:1157 (24%) < 3660 - Total sets: 12
Set length: 2 (7 items) - Set Freq: 183 < 324:1205 (25%) < 3660 - Total sets: 12
Set length: 2 (7 items) - Set Freq: 184 < 335:1213 (25%) < 3680 - Total sets: 12
Set length: 2 (7 items) - Set Freq: 184 < 304:1239 (26%) < 3680 - Total sets: 12
Set length: 2 (7 items) - Set Freq: 183 < 328:1187 (24%) < 3673 - Total sets: 12
Set length: 2 (7 items) - Set Freq: 184 < 340:1210 (24%) < 3680 - Total sets: 12
Set length: 2 (8 items) - Set Freq: 183 < 196:1211 (29%) < 3670 - Total sets: 13
Set length: 2 (7 items) - Set Freq: 183 < 325:1230 (25%) < 3669 - Total sets: 12
Set length: 2 (7 items) - Set Freq: 183 < 328:1208 (25%) < 3670 - Total sets: 12
Set length: 2 (7 items) - Set Freq: 183 < 330:1232 (25%) < 3670 - Total sets: 13
Set length: 2 (7 items) - Set Freq: 184 < 326:1172 (24%) < 3680 - Total sets: 13
Set length: 2 (7 items) - Set Freq: 183 < 326:1226 (25%) < 3670 - Total sets: 13
Set length: 2 (7 items) - Set Freq: 183 < 306:1216 (26%) < 3670 - Total sets: 13
Set length: 2 (7 items) - Set Freq: 184 < 319:1208 (25%) < 3680 - Total sets: 13
Set length: 2 (7 items) - Set Freq: 183 < 313:1207 (25%) < 3670 - Total sets: 13
Set length: 2 (7 items) - Set Freq: 184 < 327:1188 (24%) < 3680 - Total sets: 13
Set length: 2 (7 items) - Set Freq: 183 < 340:1244 (25%) < 3670 - Total sets: 13
Set length: 2 (7 items) - Set Freq: 183 < 311:1251 (26%) < 3670 - Total sets: 13
Set length: 2 (7 items) - Set Freq: 184 < 348:1262 (26%) < 3680 - Total sets: 13
Set length: 2 (7 items) - Set Freq: 184 < 327:1215 (25%) < 3680 - Total sets: 13
Set length: 2 (7 items) - Set Freq: 183 < 295:1212 (26%) < 3670 - Total sets: 13
Set length: 2 (7 items) - Set Freq: 183 < 319:1228 (26%) < 3670 - Total sets: 13
Set length: 2 (7 items) - Set Freq: 184 < 315:1175 (24%) < 3680 - Total sets: 13
[Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (7 items) - Set Freq: 184 < 301:1246 (27%) < 3680 - Total sets: 14
[Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (3 items) - Set Freq: 183 < 209:257 (1%) < 3660 - Total sets: 15
Set length: 3 (3 items) - Set Freq: 183 < 214:303 (2%) < 3660 - Total sets: 15
Set length: 3 (3 items) - Set Freq: 184 < 248:312 (1%) < 3680 - Total sets: 15
Set length: 3 (3 items) - Set Freq: 184 < 212:288 (2%) < 3680 - Total sets: 15
Set length: 3 (3 items) - Set Freq: 183 < 221:288 (1%) < 3673 - Total sets: 15
Set length: 3 (3 items) - Set Freq: 184 < 235:323 (2%) < 3680 - Total sets: 15
Set length: 3 (3 items) - Set Freq: 183 < 241:331 (2%) < 3669 - Total sets: 15
Set length: 3 (3 items) - Set Freq: 183 < 249:320 (2%) < 3670 - Total sets: 15
Set length: 3 (3 items) - Set Freq: 183 < 237:319 (2%) < 3670 - Total sets: 16
Set length: 3 (3 items) - Set Freq: 184 < 231:332 (2%) < 3680 - Total sets: 16
Set length: 3 (3 items) - Set Freq: 183 < 214:285 (2%) < 3670 - Total sets: 16
Set length: 3 (3 items) - Set Freq: 183 < 205:321 (3%) < 3670 - Total sets: 16
Set length: 3 (3 items) - Set Freq: 184 < 232:303 (2%) < 3680 - Total sets: 16
Set length: 3 (3 items) - Set Freq: 184 < 227:283 (1%) < 3680 - Total sets: 16
Set length: 3 (3 items) - Set Freq: 183 < 220:303 (2%) < 3670 - Total sets: 16
[Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (3 items) - Set Freq: 183 < 207:326 (3%) < 3670 - Total sets: 16
Set length: 3 (3 items) - Set Freq: 184 < 246:301 (1%) < 3680 - Total sets: 16
Set length: 3 (3 items) - Set Freq: 183 < 227:306 (2%) < 3670 - Total sets: 16
Set length: 3 (3 items) - Set Freq: 183 < 220:289 (1%) < 3670 - Total sets: 16
Set length: 3 (3 items) - Set Freq: 184 < 218:316 (2%) < 3680 - Total sets: 16
Set length: 3 (3 items) - Set Freq: 183 < 238:300 (1%) < 3670 - Total sets: 16
Set length: 3 (3 items) - Set Freq: 184 < 199:347 (4%) < 3680 - Total sets: 16
Set length: 3 (3 items) - Set Freq: 183 < 215:314 (2%) < 3670 - Total sets: 16
Set length: 3 (3 items) - Set Freq: 184 < 230:301 (2%) < 3680 - Total sets: 17
[Stage 2:==>                                                      (1 + 23) / 24][Stage 2:====>                                                    (2 + 22) / 24][Stage 2:=======>                                                 (3 + 21) / 24][Stage 2:=========>                                               (4 + 20) / 24][Stage 2:===========>                                             (5 + 19) / 24][Stage 2:==============>                                          (6 + 18) / 24][Stage 2:================>                                        (7 + 17) / 24][Stage 2:===================>                                     (8 + 16) / 24][Stage 2:=====================>                                   (9 + 15) / 24][Stage 2:=======================>                                (10 + 14) / 24][Stage 2:=========================>                              (11 + 13) / 24][Stage 2:============================>                           (12 + 12) / 24][Stage 2:==============================>                         (13 + 11) / 24][Stage 2:================================>                       (14 + 10) / 24][Stage 2:======================================>                  (16 + 8) / 24][Stage 2:========================================>                (17 + 7) / 24][Stage 2:=============================================>           (19 + 5) / 24][Stage 2:===============================================>         (20 + 4) / 24][Stage 2:=================================================>       (21 + 3) / 24][Stage 2:====================================================>    (22 + 2) / 24][Stage 2:======================================================>  (23 + 1) / 24][Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:==>                                                      (1 + 23) / 24][Stage 4:=========================>                              (11 + 13) / 24][Stage 4:======================================================>  (23 + 1) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                Chunk Freq: 183 = (88162 / 24) * 0.05 
Min Freq: 4408 = 88162 * 0.05
------------- RESULTS -------------
son_apriori-retail-0050
success
16
338.9198942184448
-----------------------------------
TASK: success 16 338.9198942184448
