TASK: son_apriori-50K10-0060
================================================================================
                             son_apriori-50K10-0060
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/02 11:13:41 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 124 (0.06 * 2080)
Set length: 1 (4 items) - Set Freq: 124 < 135:179 (2%) < 2080 - Total sets: 4
Min Freq: 124 (0.06 * 2080)
Set length: 1 (4 items) - Set Freq: 124 < 133:160 (1%) < 2080 - Total sets: 4
Min Freq: 125 (0.06 * 2090)
Min Freq: 125 (0.06 * 2090)
Set length: 1 (4 items) - Set Freq: 125 < 128:166 (1%) < 2090 - Total sets: 4Min Freq: 124 (0.06 * 2080)
Min Freq: 124 (0.06 * 2080)
Min Freq: 124 (0.06 * 2080)

Set length: 1 (3 items) - Set Freq: 125 < 146:162 (0%) < 2090 - Total sets: 3
Min Freq: 124 (0.06 * 2080)
Set length: 1 (6 items) - Set Freq: 124 < 131:173 (2%) < 2080 - Total sets: 6
Set length: 1 (4 items) - Set Freq: 124 < 137:174 (1%) < 2080 - Total sets: 4
Set length: 1 (5 items) - Set Freq: 124 < 126:174 (2%) < 2080 - Total sets: 5
Min Freq: 125 (0.06 * 2090)
Set length: 1 (6 items) - Set Freq: 124 < 126:157 (1%) < 2080 - Total sets: 6
Min Freq: 125 (0.06 * 2084)
Set length: 1 (6 items) - Set Freq: 125 < 126:162 (1%) < 2090 - Total sets: 6
Set length: 1 (3 items) - Set Freq: 125 < 127:176 (2%) < 2084 - Total sets: 3
Min Freq: 125 (0.06 * 2090)
Set length: 1 (5 items) - Set Freq: 125 < 131:164 (1%) < 2090 - Total sets: 5
Min Freq: 125 (0.06 * 2086)
Min Freq: 124 (0.06 * 2080)
Set length: 1 (5 items) - Set Freq: 125 < 131:178 (2%) < 2086 - Total sets: 5
Set length: 1 (6 items) - Set Freq: 124 < 125:157 (1%) < 2080 - Total sets: 6
Min Freq: 125 (0.06 * 2090)
Min Freq: 124 (0.06 * 2080)
Set length: 1 (5 items) - Set Freq: 125 < 129:179 (2%) < 2090 - Total sets: 5
Set length: 1 (4 items) - Set Freq: 124 < 139:173 (1%) < 2080 - Total sets: 4
Min Freq: 125 (0.06 * 2090)
Min Freq: 124 (0.06 * 2080)
Set length: 1 (3 items) - Set Freq: 125 < 129:143 (0%) < 2090 - Total sets: 3
Set length: 1 (4 items) - Set Freq: 124 < 126:161 (1%) < 2080 - Total sets: 4
Min Freq: 124 (0.06 * 2080)
Min Freq: 124 (0.06 * 2080)
Set length: 1 (6 items) - Set Freq: 124 < 130:170 (2%) < 2080 - Total sets: 6
Set length: 1 (4 items) - Set Freq: 124 < 135:160 (1%) < 2080 - Total sets: 4
Min Freq: 124 (0.06 * 2080)
Set length: 1 (7 items) - Set Freq: 124 < 127:179 (2%) < 2080 - Total sets: 7
Min Freq: 124 (0.06 * 2080)
Set length: 1 (6 items) - Set Freq: 124 < 128:165 (1%) < 2080 - Total sets: 6
Min Freq: 125 (0.06 * 2090)
Set length: 1 (4 items) - Set Freq: 125 < 130:156 (1%) < 2090 - Total sets: 4
Min Freq: 124 (0.06 * 2080)
Set length: 1 (5 items) - Set Freq: 124 < 128:149 (1%) < 2080 - Total sets: 5
Min Freq: 124 (0.06 * 2080)
Set length: 1 (6 items) - Set Freq: 124 < 126:160 (1%) < 2080 - Total sets: 6
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:=======>                                                 (3 + 21) / 24][Stage 2:=========>                                               (4 + 20) / 24][Stage 2:===========>                                             (5 + 19) / 24][Stage 2:================>                                        (7 + 17) / 24][Stage 2:=========================>                              (11 + 13) / 24][Stage 2:==============================>                         (13 + 11) / 24][Stage 2:======================================>                  (16 + 8) / 24][Stage 2:===============================================>         (20 + 4) / 24][Stage 2:======================================================>  (23 + 1) / 24][Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:=====================>                                   (9 + 15) / 24][Stage 4:====================================================>    (22 + 2) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                Chunk Freq: 125 = (50000 / 24) * 0.06 
Min Freq: 3000 = 50000 * 0.06
------------- RESULTS -------------
son_apriori-50K10-0060
success
4
30.000285863876343
-----------------------------------
TASK: success 4 30.000285863876343
