TASK: son_apriori-retail-0005
================================================================================
                            son_apriori-retail-0005
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/02 07:48:41 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 18 (0.005 * 3670)
Min Freq: 18 (0.005 * 3670)
Min Freq: 18 (0.005 * 3670)Min Freq: 18 (0.005 * 3680)

Min Freq: 18 (0.005 * 3670)
Set length: 1 (252 items) - Set Freq: 18 < 19:2087 (56%) < 3670 - Total sets: 252
Min Freq: 18 (0.005 * 3680)
Min Freq: 18 (0.005 * 3670)
Min Freq: 18 (0.005 * 3670)
Min Freq: 18 (0.005 * 3680)
Min Freq: 18 (0.005 * 3680)
Min Freq: 18 (0.005 * 3670)
Min Freq: 18 (0.005 * 3660)
Set length: 1 (244 items) - Set Freq: 18 < 19:2054 (55%) < 3680 - Total sets: 244
Min Freq: 18 (0.005 * 3680)
Min Freq: 18 (0.005 * 3670)
Min Freq: 18 (0.005 * 3680)
Set length: 1 (246 items) - Set Freq: 18 < 19:2088 (56%) < 3670 - Total sets: 246
Set length: 1 (239 items) - Set Freq: 18 < 19:2164 (58%) < 3670 - Total sets: 239Set length: 1 (229 items) - Set Freq: 18 < 19:2107 (57%) < 3680 - Total sets: 229

Set length: 1 (254 items) - Set Freq: 18 < 19:2155 (58%) < 3670 - Total sets: 254
Set length: 1 (243 items) - Set Freq: 18 < 19:2136 (57%) < 3670 - Total sets: 243
Set length: 1 (227 items) - Set Freq: 18 < 19:2097 (56%) < 3670 - Total sets: 227
Set length: 1 (237 items) - Set Freq: 18 < 19:2129 (57%) < 3680 - Total sets: 237
Set length: 1 (228 items) - Set Freq: 18 < 19:2142 (58%) < 3670 - Total sets: 228
Set length: 1 (221 items) - Set Freq: 18 < 19:2092 (56%) < 3660 - Total sets: 221
Set length: 1 (252 items) - Set Freq: 18 < 19:2051 (55%) < 3670 - Total sets: 252
Set length: 1 (245 items) - Set Freq: 18 < 19:2146 (58%) < 3680 - Total sets: 245
Min Freq: 18 (0.005 * 3680)
Min Freq: 18 (0.005 * 3670)
Set length: 1 (240 items) - Set Freq: 18 < 19:2122 (57%) < 3680 - Total sets: 240
Min Freq: 18 (0.005 * 3669)
Set length: 1 (244 items) - Set Freq: 18 < 19:2148 (58%) < 3680 - Total sets: 244
Min Freq: 18 (0.005 * 3680)
Set length: 1 (249 items) - Set Freq: 18 < 19:2114 (57%) < 3680 - Total sets: 249
Set length: 1 (239 items) - Set Freq: 18 < 19:2082 (56%) < 3670 - Total sets: 239
Min Freq: 18 (0.005 * 3680)
Min Freq: 18 (0.005 * 3660)
Min Freq: 18 (0.005 * 3670)
Min Freq: 18 (0.005 * 3680)
Set length: 1 (248 items) - Set Freq: 18 < 19:2129 (57%) < 3680 - Total sets: 248
Set length: 1 (235 items) - Set Freq: 18 < 19:2124 (57%) < 3669 - Total sets: 235
Set length: 1 (243 items) - Set Freq: 18 < 19:2097 (56%) < 3670 - Total sets: 243
Set length: 1 (228 items) - Set Freq: 18 < 19:2085 (56%) < 3660 - Total sets: 228
Min Freq: 18 (0.005 * 3673)
Set length: 1 (251 items) - Set Freq: 18 < 19:2147 (58%) < 3680 - Total sets: 251
Set length: 1 (220 items) - Set Freq: 18 < 19:2056 (55%) < 3673 - Total sets: 220
Set length: 1 (227 items) - Set Freq: 18 < 19:2123 (57%) < 3680 - Total sets: 227
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (227 items) - Set Freq: 18 < 19:1205 (32%) < 3660 - Total sets: 448
[Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (234 items) - Set Freq: 18 < 19:1157 (31%) < 3660 - Total sets: 462
[Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (232 items) - Set Freq: 18 < 19:1226 (33%) < 3670 - Total sets: 459
[Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (241 items) - Set Freq: 18 < 19:1187 (31%) < 3673 - Total sets: 461
[Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (256 items) - Set Freq: 18 < 19:1251 (33%) < 3670 - Total sets: 484
[Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (237 items) - Set Freq: 18 < 19:1188 (31%) < 3680 - Total sets: 466
Set length: 2 (260 items) - Set Freq: 18 < 19:1208 (32%) < 3680 - Total sets: 487
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (246 items) - Set Freq: 18 < 19:1232 (33%) < 3670 - Total sets: 489
Set length: 2 (278 items) - Set Freq: 18 < 19:1262 (33%) < 3680 - Total sets: 515
[Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (265 items) - Set Freq: 18 < 19:1230 (33%) < 3669 - Total sets: 500
Set length: 2 (256 items) - Set Freq: 18 < 19:1244 (33%) < 3670 - Total sets: 495
Set length: 2 (253 items) - Set Freq: 18 < 19:1172 (31%) < 3680 - Total sets: 497
Set length: 2 (257 items) - Set Freq: 18 < 19:1239 (33%) < 3680 - Total sets: 501
[Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (270 items) - Set Freq: 18 < 19:1175 (31%) < 3680 - Total sets: 510
Set length: 2 (252 items) - Set Freq: 18 < 19:1213 (32%) < 3680 - Total sets: 497
Set length: 2 (239 items) - Set Freq: 18 < 19:1212 (32%) < 3670 - Total sets: 478
Set length: 2 (258 items) - Set Freq: 18 < 19:1207 (32%) < 3670 - Total sets: 501
[Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (255 items) - Set Freq: 18 < 19:1246 (33%) < 3680 - Total sets: 503
[Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (262 items) - Set Freq: 18 < 19:1216 (32%) < 3670 - Total sets: 514
Set length: 2 (263 items) - Set Freq: 18 < 19:1211 (32%) < 3670 - Total sets: 509
[Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (262 items) - Set Freq: 18 < 19:1215 (32%) < 3680 - Total sets: 511
Set length: 2 (254 items) - Set Freq: 18 < 19:1210 (32%) < 3680 - Total sets: 505
[Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (283 items) - Set Freq: 18 < 19:1208 (32%) < 3670 - Total sets: 535
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (257 items) - Set Freq: 18 < 19:1228 (33%) < 3670 - Total sets: 511
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (96 items) - Set Freq: 18 < 19:303 (7%) < 3660 - Total sets: 544
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (80 items) - Set Freq: 18 < 19:257 (6%) < 3660 - Total sets: 542
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (106 items) - Set Freq: 18 < 19:285 (7%) < 3670 - Total sets: 565
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (93 items) - Set Freq: 18 < 19:283 (7%) < 3680 - Total sets: 559
[Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (97 items) - Set Freq: 18 < 19:288 (7%) < 3673 - Total sets: 558
Set length: 3 (110 items) - Set Freq: 18 < 19:319 (8%) < 3670 - Total sets: 599
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (108 items) - Set Freq: 18 < 19:326 (8%) < 3670 - Total sets: 592
[Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (104 items) - Set Freq: 18 < 19:332 (8%) < 3680 - Total sets: 601
[Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (93 items) - Set Freq: 18 < 19:289 (7%) < 3670 - Total sets: 571
[Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (104 items) - Set Freq: 18 < 19:312 (8%) < 3680 - Total sets: 601
Set length: 3 (112 items) - Set Freq: 18 < 19:303 (7%) < 3680 - Total sets: 599
[Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (101 items) - Set Freq: 18 < 19:288 (7%) < 3680 - Total sets: 602
[Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (111 items) - Set Freq: 18 < 19:306 (7%) < 3670 - Total sets: 606
Set length: 3 (102 items) - Set Freq: 18 < 19:301 (7%) < 3680 - Total sets: 605
[Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (100 items) - Set Freq: 18 < 19:303 (7%) < 3670 - Total sets: 601
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (95 items) - Set Freq: 18 < 19:331 (8%) < 3669 - Total sets: 595
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (109 items) - Set Freq: 18 < 19:321 (8%) < 3670 - Total sets: 623
Set length: 3 (121 items) - Set Freq: 18 < 19:323 (8%) < 3680 - Total sets: 626
Set length: 3 (123 items) - Set Freq: 18 < 19:301 (7%) < 3680 - Total sets: 638
[Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (110 items) - Set Freq: 18 < 19:347 (8%) < 3680 - Total sets: 620
[Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (124 items) - Set Freq: 18 < 19:300 (7%) < 3670 - Total sets: 633
Set length: 3 (114 items) - Set Freq: 18 < 19:316 (8%) < 3680 - Total sets: 625
[Stage 2:>                                                        (0 + 24) / 24]Set length: 4 (11 items) - Set Freq: 18 < 20:63 (1%) < 3660 - Total sets: 553
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24]Set length: 3 (108 items) - Set Freq: 18 < 19:314 (8%) < 3670 - Total sets: 619
Set length: 4 (18 items) - Set Freq: 18 < 19:78 (1%) < 3660 - Total sets: 562
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:==>                                                      (1 + 23) / 24][Stage 2:==>                                                      (1 + 23) / 24][Stage 2:==>                                                      (1 + 23) / 24][Stage 2:==>                                                      (1 + 23) / 24][Stage 2:==>                                                      (1 + 23) / 24]Set length: 3 (109 items) - Set Freq: 18 < 19:320 (8%) < 3670 - Total sets: 644
[Stage 2:==>                                                      (1 + 23) / 24]Set length: 5 (1 items) - Set Freq: 18 < 25:25 (0%) < 3660 - Total sets: 563
[Stage 2:====>                                                    (2 + 22) / 24]Set length: 4 (21 items) - Set Freq: 18 < 19:73 (1%) < 3670 - Total sets: 586
[Stage 2:====>                                                    (2 + 22) / 24][Stage 2:====>                                                    (2 + 22) / 24][Stage 2:====>                                                    (2 + 22) / 24]Set length: 4 (18 items) - Set Freq: 18 < 19:76 (1%) < 3680 - Total sets: 577
[Stage 2:====>                                                    (2 + 22) / 24][Stage 2:====>                                                    (2 + 22) / 24][Stage 2:====>                                                    (2 + 22) / 24]Set length: 4 (17 items) - Set Freq: 18 < 19:77 (1%) < 3673 - Total sets: 575
[Stage 2:====>                                                    (2 + 22) / 24][Stage 2:====>                                                    (2 + 22) / 24]Set length: 5 (1 items) - Set Freq: 18 < 23:23 (0%) < 3670 - Total sets: 587
[Stage 2:=======>                                                 (3 + 21) / 24]Set length: 4 (19 items) - Set Freq: 18 < 19:80 (1%) < 3670 - Total sets: 618
Set length: 4 (14 items) - Set Freq: 18 < 19:64 (1%) < 3670 - Total sets: 585
[Stage 2:=======>                                                 (3 + 21) / 24]Set length: 5 (1 items) - Set Freq: 18 < 19:19 (0%) < 3680 - Total sets: 578
Set length: 4 (15 items) - Set Freq: 18 < 19:81 (1%) < 3670 - Total sets: 607
Set length: 4 (18 items) - Set Freq: 18 < 19:87 (1%) < 3680 - Total sets: 619
[Stage 2:=========>                                               (4 + 20) / 24]Set length: 4 (21 items) - Set Freq: 18 < 19:83 (1%) < 3680 - Total sets: 622
[Stage 2:=========>                                               (4 + 20) / 24][Stage 2:===========>                                             (5 + 19) / 24]Set length: 4 (18 items) - Set Freq: 18 < 19:73 (1%) < 3680 - Total sets: 620
[Stage 2:===========>                                             (5 + 19) / 24][Stage 2:===========>                                             (5 + 19) / 24][Stage 2:==============>                                          (6 + 18) / 24]Set length: 4 (15 items) - Set Freq: 18 < 20:74 (1%) < 3680 - Total sets: 620
[Stage 2:==============>                                          (6 + 18) / 24]Set length: 5 (1 items) - Set Freq: 18 < 22:22 (0%) < 3670 - Total sets: 608
Set length: 4 (18 items) - Set Freq: 18 < 19:93 (2%) < 3670 - Total sets: 619
Set length: 5 (1 items) - Set Freq: 18 < 19:19 (0%) < 3670 - Total sets: 619
Set length: 4 (24 items) - Set Freq: 18 < 19:93 (2%) < 3670 - Total sets: 630
Set length: 5 (1 items) - Set Freq: 18 < 26:26 (0%) < 3680 - Total sets: 620
[Stage 2:================>                                        (7 + 17) / 24][Stage 2:===================>                                     (8 + 16) / 24]Set length: 4 (17 items) - Set Freq: 18 < 19:87 (1%) < 3669 - Total sets: 612
[Stage 2:=====================>                                   (9 + 15) / 24]Set length: 4 (21 items) - Set Freq: 18 < 19:79 (1%) < 3680 - Total sets: 620
[Stage 2:=====================>                                   (9 + 15) / 24][Stage 2:=======================>                                (10 + 14) / 24]Set length: 5 (1 items) - Set Freq: 18 < 20:20 (0%) < 3680 - Total sets: 623
[Stage 2:=========================>                              (11 + 13) / 24][Stage 2:============================>                           (12 + 12) / 24]Set length: 4 (22 items) - Set Freq: 18 < 19:88 (1%) < 3670 - Total sets: 645
Set length: 4 (25 items) - Set Freq: 18 < 19:96 (2%) < 3680 - Total sets: 645
[Stage 2:============================>                           (12 + 12) / 24]Set length: 5 (1 items) - Set Freq: 18 < 20:20 (0%) < 3670 - Total sets: 620
[Stage 2:============================>                           (12 + 12) / 24][Stage 2:==============================>                         (13 + 11) / 24]Set length: 5 (1 items) - Set Freq: 18 < 21:21 (0%) < 3669 - Total sets: 613
[Stage 2:================================>                       (14 + 10) / 24]Set length: 4 (26 items) - Set Freq: 18 < 19:94 (2%) < 3680 - Total sets: 664
Set length: 5 (1 items) - Set Freq: 18 < 19:19 (0%) < 3670 - Total sets: 631
[Stage 2:===================================>                     (15 + 9) / 24]Set length: 5 (1 items) - Set Freq: 18 < 19:19 (0%) < 3680 - Total sets: 621
[Stage 2:======================================>                  (16 + 8) / 24]Set length: 4 (20 items) - Set Freq: 18 < 19:89 (1%) < 3680 - Total sets: 645
Set length: 4 (18 items) - Set Freq: 18 < 19:81 (1%) < 3670 - Total sets: 637
Set length: 4 (24 items) - Set Freq: 18 < 19:98 (2%) < 3670 - Total sets: 657
[Stage 2:======================================>                  (16 + 8) / 24]Set length: 4 (24 items) - Set Freq: 18 < 19:90 (1%) < 3680 - Total sets: 650
Set length: 5 (2 items) - Set Freq: 18 < 21:21 (0%) < 3670 - Total sets: 647
[Stage 2:========================================>                (17 + 7) / 24]Set length: 5 (3 items) - Set Freq: 18 < 19:21 (0%) < 3680 - Total sets: 648
[Stage 2:========================================>                (17 + 7) / 24][Stage 2:==========================================>              (18 + 6) / 24]Set length: 5 (2 items) - Set Freq: 18 < 20:25 (0%) < 3680 - Total sets: 666
[Stage 2:==========================================>              (18 + 6) / 24][Stage 2:=============================================>           (19 + 5) / 24]Set length: 5 (1 items) - Set Freq: 18 < 22:22 (0%) < 3670 - Total sets: 638
[Stage 2:===============================================>         (20 + 4) / 24][Stage 2:=================================================>       (21 + 3) / 24]Set length: 4 (19 items) - Set Freq: 18 < 19:102 (2%) < 3670 - Total sets: 663
[Stage 2:=================================================>       (21 + 3) / 24]Set length: 5 (3 items) - Set Freq: 18 < 19:22 (0%) < 3670 - Total sets: 660
Set length: 5 (2 items) - Set Freq: 18 < 21:23 (0%) < 3680 - Total sets: 652
[Stage 2:====================================================>    (22 + 2) / 24][Stage 2:======================================================>  (23 + 1) / 24][Stage 2:======================================================>  (23 + 1) / 24][Stage 2:======================================================>  (23 + 1) / 24]Set length: 5 (2 items) - Set Freq: 18 < 21:30 (0%) < 3670 - Total sets: 665
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:==>                                                      (1 + 23) / 24][Stage 4:===========>                                             (5 + 19) / 24][Stage 4:===================================>                     (15 + 9) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                Chunk Freq: 18 = (88162 / 24) * 0.005 
Min Freq: 440 = 88162 * 0.005
------------- RESULTS -------------
son_apriori-retail-0005
success
580
12297.079060792923
-----------------------------------
TASK: success 580 12297.079060792923
