TASK: son_apriori-50K10-0030
================================================================================
                             son_apriori-50K10-0030
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/02 11:14:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 62 (0.03 * 2080)
Min Freq: 62 (0.03 * 2090)
Set length: 1 (62 items) - Set Freq: 62 < 63:165 (5%) < 2080 - Total sets: 62
Set length: 1 (64 items) - Set Freq: 62 < 63:143 (3%) < 2090 - Total sets: 64
Min Freq: 62 (0.03 * 2080)
Min Freq: 62 (0.03 * 2080)
Min Freq: 62 (0.03 * 2080)
Min Freq: 62 (0.03 * 2080)
Set length: 1 (63 items) - Set Freq: 62 < 63:179 (5%) < 2080 - Total sets: 63
Set length: 1 (66 items) - Set Freq: 62 < 63:157 (4%) < 2080 - Total sets: 66
Min Freq: 62 (0.03 * 2086)
Min Freq: 62 (0.03 * 2090)
Set length: 1 (68 items) - Set Freq: 62 < 63:170 (5%) < 2080 - Total sets: 68
Min Freq: 62 (0.03 * 2090)
Set length: 1 (66 items) - Set Freq: 62 < 63:161 (4%) < 2080 - Total sets: 66
Set length: 1 (56 items) - Set Freq: 62 < 64:178 (5%) < 2086 - Total sets: 56
Set length: 1 (66 items) - Set Freq: 62 < 63:162 (4%) < 2090 - Total sets: 66
Set length: 1 (63 items) - Set Freq: 62 < 64:156 (4%) < 2090 - Total sets: 63
Min Freq: 62 (0.03 * 2084)
Min Freq: 62 (0.03 * 2090)
Set length: 1 (66 items) - Set Freq: 62 < 63:176 (5%) < 2084 - Total sets: 66
Set length: 1 (57 items) - Set Freq: 62 < 64:164 (4%) < 2090 - Total sets: 57
Min Freq: 62 (0.03 * 2080)
Set length: 1 (64 items) - Set Freq: 62 < 63:174 (5%) < 2080 - Total sets: 64
Min Freq: 62 (0.03 * 2080)
Min Freq: 62 (0.03 * 2080)
Set length: 1 (62 items) - Set Freq: 62 < 63:173 (5%) < 2080 - Total sets: 62
Set length: 1 (61 items) - Set Freq: 62 < 63:173 (5%) < 2080 - Total sets: 61
Min Freq: 62 (0.03 * 2080)
Set length: 1 (67 items) - Set Freq: 62 < 63:157 (4%) < 2080 - Total sets: 67
Min Freq: 62 (0.03 * 2090)
Min Freq: 62 (0.03 * 2090)
Set length: 1 (60 items) - Set Freq: 62 < 63:166 (5%) < 2090 - Total sets: 60
Set length: 1 (66 items) - Set Freq: 62 < 63:162 (4%) < 2090 - Total sets: 66
Min Freq: 62 (0.03 * 2080)
Set length: 1 (63 items) - Set Freq: 62 < 63:179 (5%) < 2080 - Total sets: 63
Min Freq: 62 (0.03 * 2080)Min Freq: 62 (0.03 * 2080)

Set length: 1 (65 items) - Set Freq: 62 < 63:174 (5%) < 2080 - Total sets: 65Set length: 1 (68 items) - Set Freq: 62 < 63:149 (4%) < 2080 - Total sets: 68

Min Freq: 62 (0.03 * 2080)
Set length: 1 (67 items) - Set Freq: 62 < 63:160 (4%) < 2080 - Total sets: 67
Min Freq: 62 (0.03 * 2080)
Set length: 1 (65 items) - Set Freq: 62 < 63:160 (4%) < 2080 - Total sets: 65
Min Freq: 62 (0.03 * 2090)
Set length: 1 (58 items) - Set Freq: 62 < 63:179 (5%) < 2090 - Total sets: 58
Min Freq: 62 (0.03 * 2080)
Set length: 1 (60 items) - Set Freq: 62 < 63:160 (4%) < 2080 - Total sets: 60
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:====>                                                    (2 + 22) / 24][Stage 2:=======>                                                 (3 + 21) / 24][Stage 2:===========>                                             (5 + 19) / 24][Stage 2:==============>                                          (6 + 18) / 24][Stage 2:===================>                                     (8 + 16) / 24][Stage 2:=====================>                                   (9 + 15) / 24][Stage 2:=======================>                                (10 + 14) / 24][Stage 2:=========================>                              (11 + 13) / 24][Stage 2:============================>                           (12 + 12) / 24][Stage 2:===================================>                     (15 + 9) / 24][Stage 2:========================================>                (17 + 7) / 24][Stage 2:=================================================>       (21 + 3) / 24][Stage 2:====================================================>    (22 + 2) / 24][Stage 2:======================================================>  (23 + 1) / 24][Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:=========>                                               (4 + 20) / 24][Stage 4:==========================================>              (18 + 6) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                Chunk Freq: 62 = (50000 / 24) * 0.03 
Min Freq: 1500 = 50000 * 0.03
------------- RESULTS -------------
son_apriori-50K10-0030
success
58
93.25796008110046
-----------------------------------
TASK: success 58 93.25796008110046
