TASK: son_apriori-50K10-0010
================================================================================
                             son_apriori-50K10-0010
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/02 11:15:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 20 (0.01 * 2080)
Min Freq: 20 (0.01 * 2080)
Set length: 1 (377 items) - Set Freq: 20 < 21:157 (6%) < 2080 - Total sets: 377
Set length: 1 (374 items) - Set Freq: 20 < 21:160 (6%) < 2080 - Total sets: 374
Min Freq: 20 (0.01 * 2080)
Set length: 1 (381 items) - Set Freq: 20 < 21:165 (6%) < 2080 - Total sets: 381
Min Freq: 20 (0.01 * 2090)
Min Freq: 20 (0.01 * 2080)
Set length: 1 (381 items) - Set Freq: 20 < 21:143 (5%) < 2090 - Total sets: 381
Min Freq: 20 (0.01 * 2090)
Set length: 1 (386 items) - Set Freq: 20 < 21:174 (7%) < 2080 - Total sets: 386
Min Freq: 20 (0.01 * 2090)
Set length: 1 (379 items) - Set Freq: 20 < 21:164 (6%) < 2090 - Total sets: 379
Min Freq: 20 (0.01 * 2090)
Set length: 1 (375 items) - Set Freq: 20 < 21:156 (6%) < 2090 - Total sets: 375
Min Freq: 20 (0.01 * 2080)
Set length: 1 (379 items) - Set Freq: 20 < 21:160 (6%) < 2080 - Total sets: 379
Set length: 1 (382 items) - Set Freq: 20 < 21:179 (7%) < 2090 - Total sets: 382
Min Freq: 20 (0.01 * 2090)
Min Freq: 20 (0.01 * 2080)
Set length: 1 (367 items) - Set Freq: 20 < 21:162 (6%) < 2090 - Total sets: 367
Set length: 1 (383 items) - Set Freq: 20 < 21:161 (6%) < 2080 - Total sets: 383
Min Freq: 20 (0.01 * 2080)
Min Freq: 20 (0.01 * 2080)
Set length: 1 (374 items) - Set Freq: 20 < 21:173 (7%) < 2080 - Total sets: 374
Set length: 1 (374 items) - Set Freq: 20 < 21:179 (7%) < 2080 - Total sets: 374
Min Freq: 20 (0.01 * 2090)
Min Freq: 20 (0.01 * 2084)Min Freq: 20 (0.01 * 2080)

Set length: 1 (374 items) - Set Freq: 20 < 21:166 (7%) < 2090 - Total sets: 374
Set length: 1 (375 items) - Set Freq: 20 < 21:170 (7%) < 2080 - Total sets: 375Set length: 1 (379 items) - Set Freq: 20 < 21:176 (7%) < 2084 - Total sets: 379

Min Freq: 20 (0.01 * 2080)
Set length: 1 (381 items) - Set Freq: 20 < 21:157 (6%) < 2080 - Total sets: 381
Min Freq: 20 (0.01 * 2090)
Set length: 1 (383 items) - Set Freq: 20 < 21:162 (6%) < 2090 - Total sets: 383
Min Freq: 20 (0.01 * 2080)
Set length: 1 (383 items) - Set Freq: 20 < 21:174 (7%) < 2080 - Total sets: 383
Min Freq: 20 (0.01 * 2080)
Set length: 1 (375 items) - Set Freq: 20 < 21:173 (7%) < 2080 - Total sets: 375
Min Freq: 20 (0.01 * 2080)
Set length: 1 (369 items) - Set Freq: 20 < 21:179 (7%) < 2080 - Total sets: 369
Min Freq: 20 (0.01 * 2080)
Set length: 1 (384 items) - Set Freq: 20 < 21:160 (6%) < 2080 - Total sets: 384
Min Freq: 20 (0.01 * 2086)Min Freq: 20 (0.01 * 2080)
Set length: 1 (371 items) - Set Freq: 20 < 21:178 (7%) < 2086 - Total sets: 371

Set length: 1 (379 items) - Set Freq: 20 < 21:149 (6%) < 2080 - Total sets: 379
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24]Set length: 2 (32 items) - Set Freq: 20 < 21:34 (0%) < 2080 - Total sets: 406
Set length: 2 (30 items) - Set Freq: 20 < 21:36 (0%) < 2090 - Total sets: 397
Set length: 2 (18 items) - Set Freq: 20 < 21:34 (0%) < 2080 - Total sets: 387
Set length: 2 (8 items) - Set Freq: 20 < 21:26 (0%) < 2080 - Total sets: 382
Set length: 2 (24 items) - Set Freq: 20 < 21:32 (0%) < 2080 - Total sets: 401
Set length: 2 (33 items) - Set Freq: 20 < 21:37 (0%) < 2090 - Total sets: 415
Set length: 2 (17 items) - Set Freq: 20 < 21:32 (0%) < 2080 - Total sets: 400
Set length: 2 (21 items) - Set Freq: 20 < 21:32 (0%) < 2080 - Total sets: 396
Set length: 2 (26 items) - Set Freq: 20 < 21:33 (0%) < 2086 - Total sets: 397
Set length: 2 (24 items) - Set Freq: 20 < 21:30 (0%) < 2090 - Total sets: 398
Set length: 2 (24 items) - Set Freq: 20 < 21:30 (0%) < 2080 - Total sets: 398
Set length: 2 (17 items) - Set Freq: 20 < 21:36 (0%) < 2090 - Total sets: 392
Set length: 2 (34 items) - Set Freq: 20 < 21:32 (0%) < 2090 - Total sets: 413
Set length: 2 (31 items) - Set Freq: 20 < 21:30 (0%) < 2080 - Total sets: 406
Set length: 2 (25 items) - Set Freq: 20 < 21:33 (0%) < 2080 - Total sets: 406
Set length: 2 (18 items) - Set Freq: 20 < 21:32 (0%) < 2080 - Total sets: 397
Set length: 2 (23 items) - Set Freq: 20 < 21:28 (0%) < 2080 - Total sets: 407
Set length: 2 (56 items) - Set Freq: 20 < 21:34 (0%) < 2084 - Total sets: 435
Set length: 2 (31 items) - Set Freq: 20 < 21:39 (0%) < 2090 - Total sets: 412
Set length: 2 (30 items) - Set Freq: 20 < 21:40 (0%) < 2080 - Total sets: 413
Set length: 2 (22 items) - Set Freq: 20 < 21:32 (0%) < 2080 - Total sets: 401
Set length: 2 (22 items) - Set Freq: 20 < 21:30 (0%) < 2080 - Total sets: 408
Set length: 3 (1 items) - Set Freq: 20 < 21:21 (0%) < 2080 - Total sets: 383
[Stage 2:==>                                                      (1 + 23) / 24]Set length: 2 (22 items) - Set Freq: 20 < 21:36 (0%) < 2090 - Total sets: 405
Set length: 2 (29 items) - Set Freq: 20 < 21:36 (0%) < 2080 - Total sets: 410
Set length: 3 (1 items) - Set Freq: 20 < 22:22 (0%) < 2080 - Total sets: 388
Set length: 3 (1 items) - Set Freq: 20 < 24:24 (0%) < 2080 - Total sets: 401
[Stage 2:====>                                                    (2 + 22) / 24][Stage 2:=======>                                                 (3 + 21) / 24]Set length: 3 (3 items) - Set Freq: 20 < 21:22 (0%) < 2090 - Total sets: 395
Set length: 3 (1 items) - Set Freq: 20 < 21:21 (0%) < 2080 - Total sets: 402
[Stage 2:=========>                                               (4 + 20) / 24]Set length: 3 (2 items) - Set Freq: 20 < 21:25 (0%) < 2080 - Total sets: 398
Set length: 3 (2 items) - Set Freq: 20 < 23:30 (0%) < 2080 - Total sets: 399
[Stage 2:===========>                                             (5 + 19) / 24][Stage 2:==============>                                          (6 + 18) / 24][Stage 2:================>                                        (7 + 17) / 24]Set length: 3 (3 items) - Set Freq: 20 < 21:28 (0%) < 2080 - Total sets: 404
Set length: 3 (4 items) - Set Freq: 20 < 21:24 (0%) < 2090 - Total sets: 402
Set length: 3 (6 items) - Set Freq: 20 < 21:31 (0%) < 2080 - Total sets: 412
Set length: 3 (8 items) - Set Freq: 20 < 21:31 (0%) < 2090 - Total sets: 405
Set length: 3 (3 items) - Set Freq: 20 < 21:22 (0%) < 2080 - Total sets: 401
[Stage 2:===================>                                     (8 + 16) / 24]Set length: 3 (8 items) - Set Freq: 20 < 21:30 (0%) < 2086 - Total sets: 405
Set length: 3 (3 items) - Set Freq: 20 < 21:22 (0%) < 2080 - Total sets: 411
Set length: 3 (4 items) - Set Freq: 20 < 21:22 (0%) < 2080 - Total sets: 411
Set length: 3 (12 items) - Set Freq: 20 < 21:30 (0%) < 2080 - Total sets: 425
[Stage 2:=====================>                                   (9 + 15) / 24]Set length: 3 (12 items) - Set Freq: 20 < 21:26 (0%) < 2090 - Total sets: 427
[Stage 2:=======================>                                (10 + 14) / 24]Set length: 3 (5 items) - Set Freq: 20 < 22:25 (0%) < 2080 - Total sets: 411
[Stage 2:=========================>                              (11 + 13) / 24][Stage 2:============================>                           (12 + 12) / 24]Set length: 3 (2 items) - Set Freq: 20 < 21:21 (0%) < 2080 - Total sets: 408
[Stage 2:==============================>                         (13 + 11) / 24]Set length: 3 (5 items) - Set Freq: 20 < 21:30 (0%) < 2090 - Total sets: 410
Set length: 4 (1 items) - Set Freq: 20 < 21:21 (0%) < 2090 - Total sets: 406
[Stage 2:================================>                       (14 + 10) / 24][Stage 2:===================================>                     (15 + 9) / 24]Set length: 4 (1 items) - Set Freq: 20 < 21:21 (0%) < 2086 - Total sets: 406
Set length: 4 (1 items) - Set Freq: 20 < 21:21 (0%) < 2080 - Total sets: 412
[Stage 2:========================================>                (17 + 7) / 24]Set length: 4 (1 items) - Set Freq: 20 < 21:21 (0%) < 2090 - Total sets: 411
Set length: 3 (14 items) - Set Freq: 20 < 21:23 (0%) < 2090 - Total sets: 427
[Stage 2:==========================================>              (18 + 6) / 24]Set length: 3 (18 items) - Set Freq: 20 < 21:25 (0%) < 2090 - Total sets: 430
Set length: 3 (12 items) - Set Freq: 20 < 21:31 (0%) < 2080 - Total sets: 422
Set length: 4 (5 items) - Set Freq: 20 < 27:29 (0%) < 2080 - Total sets: 430
Set length: 4 (5 items) - Set Freq: 20 < 24:25 (0%) < 2090 - Total sets: 432
Set length: 5 (1 items) - Set Freq: 20 < 27:27 (0%) < 2080 - Total sets: 431
Set length: 5 (1 items) - Set Freq: 20 < 24:24 (0%) < 2090 - Total sets: 433
[Stage 2:=============================================>           (19 + 5) / 24][Stage 2:===============================================>         (20 + 4) / 24]Set length: 4 (4 items) - Set Freq: 20 < 21:22 (0%) < 2080 - Total sets: 426
Set length: 4 (6 items) - Set Freq: 20 < 21:22 (0%) < 2090 - Total sets: 433
[Stage 2:=================================================>       (21 + 3) / 24]Set length: 4 (7 items) - Set Freq: 20 < 21:22 (0%) < 2090 - Total sets: 437
Set length: 5 (1 items) - Set Freq: 20 < 21:21 (0%) < 2090 - Total sets: 434
[Stage 2:====================================================>    (22 + 2) / 24]Set length: 3 (31 items) - Set Freq: 20 < 21:31 (0%) < 2084 - Total sets: 466
Set length: 5 (1 items) - Set Freq: 20 < 21:21 (0%) < 2090 - Total sets: 438
[Stage 2:======================================================>  (23 + 1) / 24]Set length: 4 (12 items) - Set Freq: 20 < 21:24 (0%) < 2084 - Total sets: 478
Set length: 5 (1 items) - Set Freq: 20 < 22:22 (0%) < 2084 - Total sets: 479
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:======================================>                  (16 + 8) / 24][Stage 4:======================================================>  (23 + 1) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                Chunk Freq: 20 = (50000 / 24) * 0.01 
Min Freq: 500 = 50000 * 0.01
------------- RESULTS -------------
son_apriori-50K10-0010
success
384
425.22443866729736
-----------------------------------
TASK: success 384 425.22443866729736
