Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 15:53:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 416 (0.1 * 4163)
Min Freq: 416 (0.1 * 4160)
Min Freq: 416 (0.1 * 4160)
Min Freq: 416 (0.1 * 4160)
Min Freq: 416 (0.1 * 4160)
Min Freq: 417 (0.1 * 4170)
Min Freq: 417 (0.1 * 4170)
Min Freq: 416 (0.1 * 4160)
Min Freq: 416 (0.1 * 4160)
Min Freq: 417 (0.1 * 4170)
Set length: 1 (82 items) - Set Freq: 416 < 417:1197 (20%) < 4160 - Total sets: 82
Set length: 1 (84 items) - Set Freq: 416 < 418:1198 (20%) < 4163 - Total sets: 84
Min Freq: 417 (0.1 * 4170)
Min Freq: 417 (0.1 * 4170)
Min Freq: 418 (0.1 * 4180)
Set length: 1 (79 items) - Set Freq: 416 < 420:1213 (21%) < 4160 - Total sets: 79
Set length: 1 (79 items) - Set Freq: 416 < 421:1208 (21%) < 4160 - Total sets: 79
Min Freq: 417 (0.1 * 4170)
Set length: 1 (87 items) - Set Freq: 416 < 418:1202 (20%) < 4160 - Total sets: 87
Set length: 1 (82 items) - Set Freq: 417 < 418:1190 (20%) < 4170 - Total sets: 82
Set length: 1 (84 items) - Set Freq: 417 < 419:1144 (19%) < 4170 - Total sets: 84
Min Freq: 417 (0.1 * 4177)
Set length: 1 (80 items) - Set Freq: 416 < 417:1227 (21%) < 4160 - Total sets: 80
Set length: 1 (79 items) - Set Freq: 416 < 419:1234 (21%) < 4160 - Total sets: 79
Min Freq: 417 (0.1 * 4170)
Set length: 1 (80 items) - Set Freq: 417 < 418:1196 (20%) < 4170 - Total sets: 80
Set length: 1 (76 items) - Set Freq: 417 < 422:1213 (21%) < 4170 - Total sets: 76
Set length: 1 (81 items) - Set Freq: 417 < 420:1216 (21%) < 4170 - Total sets: 81
Set length: 1 (82 items) - Set Freq: 418 < 420:1160 (19%) < 4180 - Total sets: 82
Set length: 1 (82 items) - Set Freq: 417 < 420:1175 (20%) < 4170 - Total sets: 82
Set length: 1 (80 items) - Set Freq: 417 < 421:1247 (21%) < 4177 - Total sets: 80
Set length: 1 (79 items) - Set Freq: 417 < 419:1143 (19%) < 4170 - Total sets: 79
Min Freq: 418 (0.1 * 4180)
Min Freq: 417 (0.1 * 4170)
Min Freq: 416 (0.1 * 4160)
Set length: 1 (83 items) - Set Freq: 417 < 418:1196 (20%) < 4170 - Total sets: 83
Set length: 1 (83 items) - Set Freq: 416 < 420:1190 (20%) < 4160 - Total sets: 83
Set length: 1 (80 items) - Set Freq: 418 < 420:1205 (20%) < 4180 - Total sets: 80
Min Freq: 416 (0.1 * 4160)Min Freq: 416 (0.1 * 4160)

Min Freq: 416 (0.1 * 4160)
Set length: 1 (80 items) - Set Freq: 416 < 424:1196 (20%) < 4160 - Total sets: 80
Set length: 1 (79 items) - Set Freq: 416 < 418:1193 (20%) < 4160 - Total sets: 79
Min Freq: 416 (0.1 * 4160)
Set length: 1 (78 items) - Set Freq: 416 < 417:1133 (19%) < 4160 - Total sets: 78
Min Freq: 418 (0.1 * 4180)
Set length: 1 (85 items) - Set Freq: 418 < 419:1224 (21%) < 4180 - Total sets: 85
Set length: 1 (78 items) - Set Freq: 416 < 417:1238 (21%) < 4160 - Total sets: 78
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:==>                                                      (1 + 23) / 24][Stage 2:====>                                                    (2 + 22) / 24][Stage 2:=======>                                                 (3 + 21) / 24][Stage 2:=========>                                               (4 + 20) / 24][Stage 2:===========>                                             (5 + 19) / 24][Stage 2:==============>                                          (6 + 18) / 24][Stage 2:================>                                        (7 + 17) / 24][Stage 2:===================>                                     (8 + 16) / 24][Stage 2:=====================>                                   (9 + 15) / 24][Stage 2:=======================>                                (10 + 14) / 24][Stage 2:=========================>                              (11 + 13) / 24][Stage 2:============================>                           (12 + 12) / 24][Stage 2:==============================>                         (13 + 11) / 24][Stage 2:================================>                       (14 + 10) / 24][Stage 2:======================================>                  (16 + 8) / 24][Stage 2:========================================>                (17 + 7) / 24][Stage 2:==========================================>              (18 + 6) / 24][Stage 2:=============================================>           (19 + 5) / 24][Stage 2:===============================================>         (20 + 4) / 24][Stage 2:=================================================>       (21 + 3) / 24][Stage 2:====================================================>    (22 + 2) / 24][Stage 2:======================================================>  (23 + 1) / 24][Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:==>                                                      (1 + 23) / 24][Stage 4:===========>                                             (5 + 19) / 24][Stage 4:================================>                       (14 + 10) / 24][Stage 4:======================================================>  (23 + 1) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                TASK: son_apriori_100K40_10
================================================================================
                             son_apriori_100K40_10
================================================================================
Chunk Freq: 416 = (100000 / 24) * 0.1 
Min Freq: 10000 = 100000 * 0.1
------------- RESULTS -------------
son_apriori_100K40_10
success
82
939.8643205165863
TASK: success 82 939.8643205165863
