TASK: apriori_spark_50K10_10
================================================================================
                             apriori_spark_50K10_10
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 20:37:18 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
<class 'pyspark.rdd.PipelinedRDD'>
Min Freq: 5000 (0.1 * 50000)
Base support items: []
------------- RESULTS -------------
apriori_spark_50K10_10
success
0
1.416262149810791
-----------------------------------
TASK: success 0 1.416262149810791
