Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 16:15:23 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
TASK: pcy_erode_100K10_10
================================================================================
                              pcy_erode_100K10_10
================================================================================
Min Freq: 10000 = 100000 * 0.1
0
transactions size 100000
------------- RESULTS -------------
pcy_erode_100K10_10
success
0
1.453108549118042
TASK: success 0 1.453108549118042
