Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 16:15:16 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
TASK: pcy_erode_retail_10
================================================================================
                              pcy_erode_retail_10
================================================================================
Min Freq: 8816 = 88162 * 0.1
5
candidateSize: 2
supportSets: ['48', '32', '38', '39', '41']
transactions size 88162
pairsCount: 4
candidateSize: 3
supportSets: ['48', '38', '39', '41']
transactions size 44575
pairsCount: 0
transactions size 12920
------------- RESULTS -------------
pcy_erode_retail_10
success
9
2.7365074157714844
TASK: success 9 2.7365074157714844
