TASK: pcy_retail_0500
================================================================================
                                pcy_retail_0500
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 20:55:01 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 17:>                                                         (0 + 1) / 1]                                                                                Min Freq: 44081 = 88162 * 0.5
1
candidateSize: 2
validationSet: ['39']
------------- RESULTS -------------
pcy_retail_0500
success
1
2.4548392295837402
-----------------------------------
TASK: success 1 2.4548392295837402
