TASK: pcy_retail_0300
================================================================================
                                pcy_retail_0300
================================================================================
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 20:55:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 7:>                                                          (0 + 2) / 2]                                                                                [Stage 17:====================================================>   (26 + 2) / 28]                                                                                [Stage 22:>                                                         (0 + 1) / 1]                                                                                Min Freq: 26448 = 88162 * 0.3
2
candidateSize: 2
validationSet: ['39', '48']
candidateSize: 3
validationSet: ['48', '39']
------------- RESULTS -------------
pcy_retail_0300
success
3
7.1791181564331055
-----------------------------------
TASK: success 3 7.1791181564331055
