Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 16:13:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 209 (0.1 * 2090)
Min Freq: 208 (0.1 * 2080)
Min Freq: 208 (0.1 * 2080)
Min Freq: 209 (0.1 * 2090)
Min Freq: 208 (0.1 * 2084)
Min Freq: 208 (0.1 * 2080)
Min Freq: 209 (0.1 * 2090)
Min Freq: 208 (0.1 * 2080)
Min Freq: 208 (0.1 * 2080)
Min Freq: 208 (0.1 * 2080)
Min Freq: 208 (0.1 * 2080)
Min Freq: 208 (0.1 * 2086)
Min Freq: 208 (0.1 * 2080)
Min Freq: 208 (0.1 * 2080)
Min Freq: 208 (0.1 * 2080)
Min Freq: 209 (0.1 * 2090)
Min Freq: 209 (0.1 * 2090)
Min Freq: 208 (0.1 * 2080)
Min Freq: 208 (0.1 * 2080)
Min Freq: 208 (0.1 * 2080)
Min Freq: 208 (0.1 * 2080)
Min Freq: 208 (0.1 * 2080)
Min Freq: 209 (0.1 * 2090)
Min Freq: 209 (0.1 * 2090)
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:=======================>                                (10 + 14) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                TASK: son_apriori_50K10_10
================================================================================
                              son_apriori_50K10_10
================================================================================
Chunk Freq: 208 = (50000 / 24) * 0.1 
Min Freq: 5000 = 50000 * 0.1
------------- RESULTS -------------
son_apriori_50K10_10
success
0
24.08821439743042
TASK: success 0 24.08821439743042
