Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 16:12:41 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 416 (0.1 * 4160)
Min Freq: 416 (0.1 * 4167)
Min Freq: 418 (0.1 * 4180)
Min Freq: 417 (0.1 * 4170)
Min Freq: 416 (0.1 * 4160)
Min Freq: 417 (0.1 * 4170)
Min Freq: 416 (0.1 * 4160)
Min Freq: 416 (0.1 * 4160)
Min Freq: 416 (0.1 * 4160)
Min Freq: 417 (0.1 * 4170)
Min Freq: 416 (0.1 * 4160)
Min Freq: 417 (0.1 * 4170)
Min Freq: 417 (0.1 * 4170)
Min Freq: 417 (0.1 * 4170)
Min Freq: 418 (0.1 * 4180)
Min Freq: 417 (0.1 * 4170)
Min Freq: 418 (0.1 * 4180)
Min Freq: 416 (0.1 * 4160)
Min Freq: 417 (0.1 * 4170)
Min Freq: 417 (0.1 * 4173)
Min Freq: 416 (0.1 * 4160)
Min Freq: 416 (0.1 * 4160)
Min Freq: 416 (0.1 * 4160)
Min Freq: 416 (0.1 * 4160)
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:================>                                        (7 + 17) / 24][Stage 4:========================================>                (17 + 7) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                TASK: son_apriori_100K10_10
================================================================================
                             son_apriori_100K10_10
================================================================================
Chunk Freq: 416 = (100000 / 24) * 0.1 
Min Freq: 10000 = 100000 * 0.1
------------- RESULTS -------------
son_apriori_100K10_10
success
0
45.260141134262085
TASK: success 0 45.260141134262085
