Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/07/01 15:50:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 104 (0.1 * 1040)
Min Freq: 104 (0.1 * 1040)
Min Freq: 104 (0.1 * 1040)
Min Freq: 104 (0.1 * 1040)
Set length: 1 (79 items) - Set Freq: 104 < 105:280 (18%) < 1040 - Total sets: 79
Set length: 1 (82 items) - Set Freq: 104 < 105:305 (21%) < 1040 - Total sets: 82
Set length: 1 (86 items) - Set Freq: 104 < 105:318 (22%) < 1040 - Total sets: 86
Min Freq: 104 (0.1 * 1043)
Set length: 1 (84 items) - Set Freq: 104 < 105:275 (18%) < 1040 - Total sets: 84
Set length: 1 (83 items) - Set Freq: 104 < 105:319 (22%) < 1043 - Total sets: 83
Min Freq: 104 (0.1 * 1040)
Min Freq: 104 (0.1 * 1040)
Min Freq: 104 (0.1 * 1040)
Set length: 1 (76 items) - Set Freq: 104 < 105:320 (22%) < 1040 - Total sets: 76
Min Freq: 105 (0.1 * 1050)
Set length: 1 (85 items) - Set Freq: 104 < 105:319 (22%) < 1040 - Total sets: 85Set length: 1 (86 items) - Set Freq: 104 < 105:283 (19%) < 1040 - Total sets: 86

Min Freq: 104 (0.1 * 1040)
Set length: 1 (85 items) - Set Freq: 104 < 105:299 (20%) < 1040 - Total sets: 85
Min Freq: 104 (0.1 * 1047)
Min Freq: 104 (0.1 * 1040)
Set length: 1 (80 items) - Set Freq: 105 < 106:298 (20%) < 1050 - Total sets: 80
Min Freq: 104 (0.1 * 1040)
Set length: 1 (82 items) - Set Freq: 104 < 106:289 (19%) < 1040 - Total sets: 82
Set length: 1 (76 items) - Set Freq: 104 < 105:308 (21%) < 1047 - Total sets: 76
Set length: 1 (86 items) - Set Freq: 104 < 105:283 (19%) < 1040 - Total sets: 86
Min Freq: 105 (0.1 * 1050)
Min Freq: 104 (0.1 * 1040)
Set length: 1 (78 items) - Set Freq: 104 < 105:275 (18%) < 1040 - Total sets: 78
Set length: 1 (84 items) - Set Freq: 105 < 106:287 (19%) < 1050 - Total sets: 84
Min Freq: 104 (0.1 * 1040)
Min Freq: 104 (0.1 * 1040)Min Freq: 104 (0.1 * 1040)

Set length: 1 (78 items) - Set Freq: 104 < 106:316 (22%) < 1040 - Total sets: 78
Set length: 1 (80 items) - Set Freq: 104 < 106:281 (18%) < 1040 - Total sets: 80
Set length: 1 (84 items) - Set Freq: 104 < 105:294 (20%) < 1040 - Total sets: 84
Min Freq: 104 (0.1 * 1040)
Set length: 1 (77 items) - Set Freq: 104 < 105:315 (22%) < 1040 - Total sets: 77
Min Freq: 104 (0.1 * 1040)
Set length: 1 (83 items) - Set Freq: 104 < 106:292 (19%) < 1040 - Total sets: 83
Min Freq: 104 (0.1 * 1040)
Set length: 1 (82 items) - Set Freq: 104 < 105:312 (22%) < 1040 - Total sets: 82
Min Freq: 105 (0.1 * 1050)
Set length: 1 (84 items) - Set Freq: 105 < 106:308 (21%) < 1050 - Total sets: 84
Min Freq: 104 (0.1 * 1040)
Set length: 1 (89 items) - Set Freq: 104 < 105:301 (20%) < 1040 - Total sets: 89
Min Freq: 104 (0.1 * 1040)
Set length: 1 (78 items) - Set Freq: 104 < 105:311 (22%) < 1040 - Total sets: 78
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:>                                                        (0 + 24) / 24][Stage 2:==>                                                      (1 + 23) / 24][Stage 2:=======>                                                 (3 + 21) / 24][Stage 2:=========>                                               (4 + 20) / 24][Stage 2:===========>                                             (5 + 19) / 24][Stage 2:==============>                                          (6 + 18) / 24][Stage 2:================>                                        (7 + 17) / 24][Stage 2:===================>                                     (8 + 16) / 24][Stage 2:=====================>                                   (9 + 15) / 24][Stage 2:=======================>                                (10 + 14) / 24][Stage 2:=========================>                              (11 + 13) / 24][Stage 2:============================>                           (12 + 12) / 24][Stage 2:==============================>                         (13 + 11) / 24][Stage 2:================================>                       (14 + 10) / 24][Stage 2:===================================>                     (15 + 9) / 24][Stage 2:======================================>                  (16 + 8) / 24][Stage 2:========================================>                (17 + 7) / 24][Stage 2:==========================================>              (18 + 6) / 24][Stage 2:=============================================>           (19 + 5) / 24][Stage 2:===============================================>         (20 + 4) / 24][Stage 2:=================================================>       (21 + 3) / 24][Stage 2:====================================================>    (22 + 2) / 24][Stage 2:======================================================>  (23 + 1) / 24][Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:====>                                                    (2 + 22) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                TASK: son_apriori_25K40_10
================================================================================
                              son_apriori_25K40_10
================================================================================
Chunk Freq: 104 = (25000 / 24) * 0.1 
Min Freq: 2500 = 25000 * 0.1
------------- RESULTS -------------
son_apriori_25K40_10
success
81
136.37762308120728
TASK: success 81 136.37762308120728
