Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 09:52:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'apriori_python_retail_90', 'apriori_python', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/retail.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_retail_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688109116.csv']
TASK: apriori_python_retail_90
================================================================================
                            apriori_python_retail_90
================================================================================
Min Freq: 79345 (0.9 * 88162)
------------- RESULTS -------------
apriori_python_retail_90
success
0
0.896092414855957
TASK: success 0 0.896092414855957
