Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 09:52:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 18:>                                                         (0 + 8) / 8][Stage 18:>                                                         (0 + 8) / 8][Stage 18:>                                                         (0 + 8) / 8][Stage 18:=======>                                                  (1 + 7) / 8][Stage 18:==============>                                           (2 + 6) / 8][Stage 18:=============================>                            (4 + 4) / 8][Stage 18:====================================>                     (5 + 3) / 8][Stage 18:===========================================>              (6 + 2) / 8][Stage 18:==================================================>       (7 + 1) / 8][Stage 18:==========================================================(8 + 0) / 8]                                                                                [Stage 70:>                                                       (0 + 24) / 32][Stage 70:=>                                                      (1 + 24) / 32][Stage 70:=====>                                                  (3 + 24) / 32][Stage 70:========>                                               (5 + 24) / 32][Stage 70:==============>                                         (8 + 24) / 32][Stage 70:===============>                                        (9 + 23) / 32][Stage 70:=================>                                     (10 + 22) / 32][Stage 70:====================>                                  (12 + 20) / 32][Stage 70:========================>                              (14 + 18) / 32][Stage 70:=========================>                             (15 + 17) / 32][Stage 70:=============================>                         (17 + 15) / 32][Stage 70:================================>                      (19 + 13) / 32][Stage 70:=====================================>                 (22 + 10) / 32][Stage 70:========================================>               (23 + 9) / 32][Stage 70:==========================================>             (24 + 8) / 32][Stage 70:=============================================>          (26 + 6) / 32][Stage 70:=================================================>      (28 + 4) / 32][Stage 70:==================================================>     (29 + 3) / 32][Stage 70:======================================================> (31 + 1) / 32]                                                                                [Stage 134:>                                                        (0 + 1) / 1]                                                                                ['runtask', 'apriori_spark_retail_30', 'apriori_spark', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/retail.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_spark_retail_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688109116.csv']
TASK: apriori_spark_retail_30
================================================================================
                            apriori_spark_retail_30
================================================================================
<class 'pyspark.rdd.PipelinedRDD'>
Min Freq: 26448 (0.3 * 88162)
Base support items: [(('48',), 42135), (('39',), 50675)]
Set length: 1 (2 items) - Set Freq: 26448 < 42135:50675 (13%) < 88162 - Total sets: 2
Set length: 2 (1 items) - Set Freq: 26448 < 29142:29142 (0%) < 88162 - Total sets: 3
------------- RESULTS -------------
apriori_spark_retail_30
success
3
252.96372509002686
TASK: success 3 252.96372509002686
