Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 08:29:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'apriori_spark_T40I10D100K_sample_30', 'apriori_spark', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_spark_T40I10D100K_sample_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: apriori_spark_T40I10D100K_sample_30
================================================================================
                      apriori_spark_T40I10D100K_sample_30
================================================================================
<class 'pyspark.rdd.PipelinedRDD'>
Min Freq: 7500 (0.3 * 25000)
Base support items: []
------------- RESULTS -------------
apriori_spark_T40I10D100K_sample_30
success
0
1.5332653522491455
TASK: success 0 1.5332653522491455
