Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 19:01:09 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                          (0 + 2) / 2]                                                                                ['runtask', 'apriori_spark_T40I10D100K_90', 'apriori_spark', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_spark_T40I10D100K_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688057758.csv']
TASK: apriori_spark_T40I10D100K_90
================================================================================
                          apriori_spark_T40I10D100K_90
================================================================================
<class 'pyspark.rdd.PipelinedRDD'>
Min Freq: 90000 (0.9 * 100000)
Base support items: []
------------- RESULTS -------------
apriori_spark_T40I10D100K_90
success
0
2.126386880874634
TASK: success 0 2.126386880874634
