Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 09:17:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'apriori_python_retail_30', 'apriori_python', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/retail.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_retail_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688109116.csv']
TASK: apriori_python_retail_30
================================================================================
                            apriori_python_retail_30
================================================================================
Min Freq: 26448 (0.3 * 88162)
Set length: 1 (2 items) - Set Freq: 26448 < 42135:50675 (13%) < 88162 - Total sets: 2
Set length: 2 (1 items) - Set Freq: 26448 < 29142:29142 (0%) < 88162 - Total sets: 3
------------- RESULTS -------------
apriori_python_retail_30
success
3
1577.9485437870026
TASK: success 3 1577.9485437870026
