Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 09:52:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'apriori_python_retail_70', 'apriori_python', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/retail.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_retail_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688109116.csv']
TASK: apriori_python_retail_70
================================================================================
                            apriori_python_retail_70
================================================================================
Min Freq: 61713 (0.7 * 88162)
------------- RESULTS -------------
apriori_python_retail_70
success
0
0.9145569801330566
TASK: success 0 0.9145569801330566
