Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 09:43:53 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                          (0 + 2) / 2]                                                                                ['runtask', 'apriori_python_retail_50', 'apriori_python', '0.5', '/home/cesare/Projects/apriori-and-sons/data/benchmark/retail.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_retail_50', '/home/cesare/Projects/apriori-and-sons/result/index_1688109116.csv']
TASK: apriori_python_retail_50
================================================================================
                            apriori_python_retail_50
================================================================================
Min Freq: 44081 (0.5 * 88162)
Set length: 1 (1 items) - Set Freq: 44081 < 50675:50675 (0%) < 88162 - Total sets: 1
------------- RESULTS -------------
apriori_python_retail_50
success
1
530.5629527568817
TASK: success 1 530.5629527568817
