Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 19:00:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                          (0 + 2) / 2]                                                                                ['runtask', 'apriori_python_T40I10D100K_90', 'apriori_python', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_T40I10D100K_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688057758.csv']
TASK: apriori_python_T40I10D100K_90
================================================================================
                         apriori_python_T40I10D100K_90
================================================================================
Min Freq: 90000 (0.9 * 100000)
------------- RESULTS -------------
apriori_python_T40I10D100K_90
success
0
1.5353176593780518
TASK: success 0 1.5353176593780518
