Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 09:58:57 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'apriori_spark_retail_90', 'apriori_spark', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/retail.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_spark_retail_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688109116.csv']
TASK: apriori_spark_retail_90
================================================================================
                            apriori_spark_retail_90
================================================================================
<class 'pyspark.rdd.PipelinedRDD'>
Min Freq: 79345 (0.9 * 88162)
Base support items: []
------------- RESULTS -------------
apriori_spark_retail_90
success
0
1.5385065078735352
TASK: success 0 1.5385065078735352
