Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:08:27 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'apriori_spark_T40I10D100K_sample_70', 'apriori_spark', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_spark_T40I10D100K_sample_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688065033.csv']
TASK: apriori_spark_T40I10D100K_sample_70
================================================================================
                      apriori_spark_T40I10D100K_sample_70
================================================================================
<class 'pyspark.rdd.PipelinedRDD'>
Min Freq: 17500 (0.7 * 25000)
Base support items: []
------------- RESULTS -------------
apriori_spark_T40I10D100K_sample_70
success
0
1.5343520641326904
TASK: success 0 1.5343520641326904
