Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 04:55:56 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 12:>                                                         (0 + 1) / 1]                                                                                ['runtask', 'pcy_T10I4D100K_50', 'pcy', '0.5', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_T10I4D100K_50', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: pcy_T10I4D100K_50
================================================================================
                               pcy_T10I4D100K_50
================================================================================
Min Freq: 50000 = 100000 * 0.5
0
------------- RESULTS -------------
pcy_T10I4D100K_50
success
0
2.0411863327026367
TASK: success 0 2.0411863327026367
