Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 09:17:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'pcy_erode_retail_50', 'pcy_erode', '0.5', '/home/cesare/Projects/apriori-and-sons/data/benchmark/retail.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_erode_retail_50', '/home/cesare/Projects/apriori-and-sons/result/index_1688109116.csv']
TASK: pcy_erode_retail_50
================================================================================
                              pcy_erode_retail_50
================================================================================
Min Freq: 44081 = 88162 * 0.5
1
candidateSize: 2
supportSets: ['39']
transactions size 88162
pairsCount: 0
transactions size 0
------------- RESULTS -------------
pcy_erode_retail_50
success
1
2.0494565963745117
TASK: success 1 2.0494565963745117
