Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:45:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 10:>                                                         (0 + 2) / 2]                                                                                [Stage 13:>                                                         (0 + 2) / 2][Stage 13:=============================>                            (1 + 1) / 2]                                                                                [Stage 16:>                                                         (0 + 2) / 2][Stage 16:>                                                         (0 + 2) / 2][Stage 16:>                                                         (0 + 2) / 2][Stage 16:>                                                         (0 + 2) / 2][Stage 16:=============================>                            (1 + 1) / 2][Stage 17:>                                                         (0 + 2) / 2]                                                                                [Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:=============================>                            (1 + 1) / 2][Stage 20:>                                                         (0 + 2) / 2][Stage 20:=============================>                            (1 + 1) / 2]                                                                                [Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:>                                                         (0 + 2) / 2][Stage 22:=============================>                            (1 + 1) / 2][Stage 23:>                                                         (0 + 2) / 2][Stage 23:>                                                         (0 + 2) / 2][Stage 23:=============================>                            (1 + 1) / 2]                                                                                [Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:>                                                         (0 + 2) / 2][Stage 25:=============================>                            (1 + 1) / 2][Stage 26:>                                                         (0 + 2) / 2][Stage 26:>                                                         (0 + 2) / 2][Stage 26:>                                                         (0 + 2) / 2][Stage 26:=============================>                            (1 + 1) / 2]                                                                                [Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:>                                                         (0 + 2) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 28:=============================>                            (1 + 1) / 2][Stage 29:>                                                         (0 + 2) / 2][Stage 29:>                                                         (0 + 2) / 2][Stage 29:>                                                         (0 + 2) / 2][Stage 29:>                                                         (0 + 2) / 2][Stage 29:>                                                         (0 + 2) / 2][Stage 29:>                                                         (0 + 2) / 2][Stage 29:=============================>                            (1 + 1) / 2]                                                                                [Stage 31:>                                                         (0 + 2) / 2][Stage 31:>                                                         (0 + 2) / 2][Stage 31:>                                                         (0 + 2) / 2][Stage 31:>                                                         (0 + 2) / 2][Stage 31:>                                                         (0 + 2) / 2][Stage 31:>                                                         (0 + 2) / 2][Stage 31:>                                                         (0 + 2) / 2][Stage 31:>                                                         (0 + 2) / 2][Stage 31:>                                                         (0 + 2) / 2][Stage 31:>                                                         (0 + 2) / 2][Stage 31:>                                                         (0 + 2) / 2][Stage 31:>                                                         (0 + 2) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 31:=============================>                            (1 + 1) / 2][Stage 32:>                                                         (0 + 2) / 2][Stage 32:>                                                         (0 + 2) / 2][Stage 32:>                                                         (0 + 2) / 2][Stage 32:=============================>                            (1 + 1) / 2]                                                                                [Stage 45:====================================>                  (28 + 14) / 42][Stage 45:=======================================>               (30 + 12) / 42][Stage 45:=========================================>             (32 + 10) / 42][Stage 45:============================================>           (33 + 9) / 42][Stage 45:=============================================>          (34 + 8) / 42][Stage 45:==============================================>         (35 + 7) / 42][Stage 45:================================================>       (36 + 6) / 42][Stage 45:================================================>       (36 + 6) / 42][Stage 45:=================================================>      (37 + 5) / 42][Stage 45:==================================================>     (38 + 4) / 42][Stage 45:====================================================>   (39 + 3) / 42][Stage 45:=====================================================>  (40 + 2) / 42][Stage 45:=====================================================>  (40 + 2) / 42][Stage 45:=====================================================>  (40 + 2) / 42][Stage 45:=====================================================>  (40 + 2) / 42][Stage 45:======================================================> (41 + 1) / 42]                                                                                [Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1][Stage 57:>                                                         (0 + 1) / 1]                                                                                ['runtask', 'pcy_mushroom_30', 'pcy', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/mushroom.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_mushroom_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: pcy_mushroom_30
================================================================================
                                pcy_mushroom_30
================================================================================
Min Freq: 2437 = 8124 * 0.3
28
candidateSize: 2
validationSet: ['56', '24', '59', '85', '39', '110', '67', '6', '63', '23', '9', '1', '38', '28', '53', '36', '3', '94', '116', '2', '76', '90', '86', '10', '34', '58', '93', '52']
candidateSize: 3
validationSet: ['1', '34', '86', '63', '93', '10', '24', '53', '110', '56', '116', '9', '3', '36', '85', '90', '23', '59', '52', '67', '76', '38', '2', '39', '28', '94', '6', '58']
candidateSize: 4
validationSet: ['1', '34', '86', '63', '93', '10', '53', '24', '110', '56', '116', '36', '85', '90', '3', '23', '59', '38', '52', '67', '76', '2', '39', '28', '94', '6']
candidateSize: 5
validationSet: ['1', '34', '86', '63', '93', '10', '53', '24', '110', '56', '116', '36', '85', '90', '3', '23', '59', '52', '67', '76', '38', '2', '39', '28', '94', '6']
candidateSize: 6
validationSet: ['1', '34', '86', '63', '93', '10', '53', '24', '110', '56', '116', '36', '85', '90', '3', '23', '59', '52', '67', '76', '38', '2', '39', '28', '94', '6']
candidateSize: 7
validationSet: ['86', '93', '34', '63', '53', '1', '24', '110', '56', '116', '10', '2', '23', '59', '85', '39', '90', '36', '6', '28', '67', '94', '76', '3', '52']
candidateSize: 8
validationSet: ['34', '63', '86', '93', '24', '53', '1', '110', '56', '36', '59', '90', '23', '39', '85', '2', '28', '94']
candidateSize: 9
validationSet: ['34', '63', '86', '93', '1', '24', '110', '53', '2', '23', '36', '39', '59', '85', '90', '28']
candidateSize: 10
validationSet: ['34', '63', '86', '93', '23', '36', '59', '85', '90', '2', '39']
------------- RESULTS -------------
pcy_mushroom_30
success
2735
24398.53156852722
TASK: success 2735 24398.53156852722
