Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 09:17:23 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'pcy_erode_retail_70', 'pcy_erode', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/retail.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_erode_retail_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688109116.csv']
TASK: pcy_erode_retail_70
================================================================================
                              pcy_erode_retail_70
================================================================================
Min Freq: 61713 = 88162 * 0.7
0
transactions size 88162
------------- RESULTS -------------
pcy_erode_retail_70
success
0
1.4550106525421143
TASK: success 0 1.4550106525421143
