Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:20:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 10:>                                                         (0 + 2) / 2]                                                                                [Stage 13:>                                                         (0 + 2) / 2][Stage 13:=============================>                            (1 + 1) / 2]                                                                                [Stage 16:>                                                         (0 + 2) / 2][Stage 16:>                                                         (0 + 2) / 2][Stage 16:>                                                         (0 + 2) / 2][Stage 16:>                                                         (0 + 2) / 2][Stage 16:=============================>                            (1 + 1) / 2][Stage 17:>                                                         (0 + 2) / 2]                                                                                [Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:>                                                         (0 + 2) / 2][Stage 19:=============================>                            (1 + 1) / 2][Stage 20:>                                                         (0 + 2) / 2][Stage 20:=============================>                            (1 + 1) / 2]                                                                                [Stage 29:=================================================>      (30 + 4) / 34][Stage 29:====================================================>   (32 + 2) / 34][Stage 29:======================================================> (33 + 1) / 34]                                                                                [Stage 37:>                                                         (0 + 1) / 1]                                                                                ['runtask', 'pcy_mushroom_50', 'pcy', '0.5', '/home/cesare/Projects/apriori-and-sons/data/benchmark/mushroom.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_mushroom_50', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: pcy_mushroom_50
================================================================================
                                pcy_mushroom_50
================================================================================
Min Freq: 4062 = 8124 * 0.5
13
candidateSize: 2
validationSet: ['24', '59', '85', '39', '67', '63', '53', '36', '2', '76', '90', '86', '34']
candidateSize: 3
validationSet: ['34', '63', '86', '24', '53', '36', '59', '85', '90', '67', '76', '2', '39']
candidateSize: 4
validationSet: ['34', '86', '63', '24', '53', '36', '59', '85', '90', '67', '76', '39']
candidateSize: 5
validationSet: ['34', '86', '63', '24', '53', '36', '59', '85', '90', '67', '76', '39']
candidateSize: 6
validationSet: ['34', '86', '63', '24', '53', '36', '59', '85', '90', '39']
------------- RESULTS -------------
pcy_mushroom_50
success
153
1416.437108039856
TASK: success 153 1416.437108039856
