Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:03:29 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 49:>                                                         (0 + 1) / 1]                                                                                ['runtask', 'pcy_erode_mushroom_70', 'pcy_erode', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/mushroom.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_erode_mushroom_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688065033.csv']
TASK: pcy_erode_mushroom_70
================================================================================
                             pcy_erode_mushroom_70
================================================================================
Min Freq: 5686 = 8124 * 0.7
5
candidateSize: 2
supportSets: ['34', '86', '36', '85', '90']
transactions size 8124
pairsCount: 10
candidateSize: 3
supportSets: ['34', '86', '36', '85', '90']
transactions size 8124
pairsCount: 10
candidateSize: 4
supportSets: ['34', '86', '36', '85', '90']
transactions size 8124
pairsCount: 5
candidateSize: 5
supportSets: ['34', '86', '36', '85', '90']
transactions size 7618
pairsCount: 1
candidateSize: 6
supportSets: ['34', '86', '36', '85', '90']
transactions size 6272
pairsCount: 0
transactions size 0
------------- RESULTS -------------
pcy_erode_mushroom_70
success
31
3.3956422805786133
TASK: success 31 3.3956422805786133
