Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 09:17:04 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 12:>                                                         (0 + 1) / 1]                                                                                ['runtask', 'pcy_retail_90', 'pcy', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/retail.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_retail_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688109116.csv']
TASK: pcy_retail_90
================================================================================
                                 pcy_retail_90
================================================================================
Min Freq: 79345 = 88162 * 0.9
0
------------- RESULTS -------------
pcy_retail_90
success
0
1.9966001510620117
TASK: success 0 1.9966001510620117
