Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 09:16:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 12:>                                                         (0 + 1) / 1]                                                                                ['runtask', 'pcy_retail_70', 'pcy', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/retail.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_retail_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688109116.csv']
TASK: pcy_retail_70
================================================================================
                                 pcy_retail_70
================================================================================
Min Freq: 61713 = 88162 * 0.7
0
------------- RESULTS -------------
pcy_retail_70
success
0
2.0739498138427734
TASK: success 0 2.0739498138427734
