Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 09:17:11 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'pcy_erode_retail_30', 'pcy_erode', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/retail.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_erode_retail_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688109116.csv']
TASK: pcy_erode_retail_30
================================================================================
                              pcy_erode_retail_30
================================================================================
Min Freq: 26448 = 88162 * 0.3
2
candidateSize: 2
supportSets: ['48', '39']
transactions size 88162
pairsCount: 1
candidateSize: 3
supportSets: ['48', '39']
transactions size 29142
pairsCount: 0
transactions size 0
------------- RESULTS -------------
pcy_erode_retail_30
success
3
2.612347364425659
TASK: success 3 2.612347364425659
