Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 04:56:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 12:>                                                         (0 + 2) / 2][Stage 12:=============================>                            (1 + 1) / 2]                                                                                [Stage 18:>                                                         (0 + 2) / 2][Stage 18:=============================>                            (1 + 1) / 2]                                                                                [Stage 24:>                                                         (0 + 2) / 2][Stage 24:=============================>                            (1 + 1) / 2]                                                                                [Stage 30:>                                                         (0 + 2) / 2][Stage 30:=============================>                            (1 + 1) / 2]                                                                                [Stage 36:>                                                         (0 + 2) / 2][Stage 36:=============================>                            (1 + 1) / 2]                                                                                [Stage 42:>                                                         (0 + 2) / 2][Stage 42:=============================>                            (1 + 1) / 2]                                                                                [Stage 48:=============================>                            (1 + 1) / 2]                                                                                [Stage 70:>                                                         (0 + 2) / 2]                                                                                [Stage 81:>                                                         (0 + 1) / 1]                                                                                ['runtask', 'pcy_erode_mushroom_30', 'pcy_erode', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/mushroom.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_erode_mushroom_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: pcy_erode_mushroom_30
================================================================================
                             pcy_erode_mushroom_30
================================================================================
Min Freq: 2437 = 8124 * 0.3
28
candidateSize: 2
supportSets: ['1', '9', '34', '63', '86', '93', '10', '24', '53', '110', '56', '116', '3', '23', '36', '38', '52', '59', '67', '76', '85', '90', '2', '39', '28', '94', '6', '58']
transactions size 8124
pairsCount: 163
candidateSize: 3
supportSets: ['1', '34', '86', '63', '93', '10', '24', '53', '110', '116', '56', '9', '23', '36', '59', '85', '90', '3', '52', '67', '76', '38', '2', '39', '28', '94', '6', '58']
transactions size 8124
pairsCount: 455
candidateSize: 4
supportSets: ['1', '34', '86', '63', '93', '10', '53', '24', '110', '116', '56', '36', '85', '90', '23', '59', '3', '38', '52', '67', '76', '2', '39', '28', '94', '6']
transactions size 8124
pairsCount: 725
candidateSize: 5
supportSets: ['1', '34', '86', '63', '93', '10', '53', '24', '110', '116', '56', '36', '85', '90', '23', '59', '3', '52', '67', '76', '38', '2', '39', '28', '94', '6']
transactions size 8124
pairsCount: 712
candidateSize: 6
supportSets: ['1', '34', '86', '63', '93', '10', '53', '24', '110', '116', '56', '36', '85', '90', '23', '59', '3', '52', '67', '76', '38', '2', '39', '28', '94', '6']
transactions size 8124
pairsCount: 441
candidateSize: 7
supportSets: ['34', '63', '86', '93', '53', '24', '1', '110', '116', '56', '10', '23', '36', '59', '85', '90', '3', '52', '67', '76', '2', '39', '28', '94', '6']
transactions size 8124
pairsCount: 169
candidateSize: 8
supportSets: ['34', '63', '86', '93', '53', '24', '1', '110', '56', '23', '36', '59', '85', '90', '2', '39', '28', '94']
transactions size 8124
pairsCount: 38
candidateSize: 9
supportSets: ['34', '63', '86', '93', '53', '1', '110', '24', '23', '36', '59', '85', '90', '2', '39', '28']
transactions size 8080
pairsCount: 4
candidateSize: 10
supportSets: ['34', '63', '86', '93', '23', '36', '59', '85', '90', '2', '39']
transactions size 7348
pairsCount: 0
transactions size 2536
------------- RESULTS -------------
pcy_erode_mushroom_30
success
2735
93.45940971374512
TASK: success 2735 93.45940971374512
