Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:18:11 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 312 (0.3 * 1040)
Min Freq: 315 (0.3 * 1050)
Min Freq: 312 (0.3 * 1040)
Min Freq: 312 (0.3 * 1040)
Min Freq: 312 (0.3 * 1040)
Min Freq: 312 (0.3 * 1040)
Min Freq: 312 (0.3 * 1040)
Min Freq: 312 (0.3 * 1040)
Set length: 1 (1 items) - Set Freq: 312 < 316:316 (0%) < 1040 - Total sets: 1
Min Freq: 312 (0.3 * 1040)
Set length: 1 (1 items) - Set Freq: 312 < 320:320 (0%) < 1040 - Total sets: 1
Set length: 1 (1 items) - Set Freq: 312 < 319:319 (0%) < 1040 - Total sets: 1
Min Freq: 312 (0.3 * 1040)
Min Freq: 312 (0.3 * 1040)
Min Freq: 312 (0.3 * 1040)
Min Freq: 312 (0.3 * 1040)
Min Freq: 312 (0.3 * 1040)
Min Freq: 312 (0.3 * 1043)
Min Freq: 312 (0.3 * 1040)
Set length: 1 (1 items) - Set Freq: 312 < 319:319 (0%) < 1043 - Total sets: 1
Min Freq: 314 (0.3 * 1047)
Min Freq: 315 (0.3 * 1050)
Min Freq: 315 (0.3 * 1050)
Min Freq: 312 (0.3 * 1040)
Min Freq: 312 (0.3 * 1040)
Min Freq: 312 (0.3 * 1040)
Set length: 1 (1 items) - Set Freq: 312 < 315:315 (0%) < 1040 - Total sets: 1
Min Freq: 312 (0.3 * 1040)
Min Freq: 312 (0.3 * 1040)
Set length: 1 (1 items) - Set Freq: 312 < 318:318 (0%) < 1040 - Total sets: 1
[Stage 2:==========================================>              (18 + 6) / 24][Stage 2:======================================================>  (23 + 1) / 24][Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:===================>                                     (8 + 16) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                ['runtask', 'son_apriori_T40I10D100K_sample_30', 'son_apriori', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/son_apriori_T40I10D100K_sample_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: son_apriori_T40I10D100K_sample_30
================================================================================
                       son_apriori_T40I10D100K_sample_30
================================================================================
Chunk Freq: 312 = (25000 / 24) * 0.3 
Min Freq: 7500 = 25000 * 0.3
------------- RESULTS -------------
son_apriori_T40I10D100K_sample_30
success
0
14.921232223510742
TASK: success 0 14.921232223510742
