Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 20:58:40 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 728 (0.7 * 1040)
Min Freq: 735 (0.7 * 1050)
Min Freq: 735 (0.7 * 1050)
Min Freq: 728 (0.7 * 1040)
Min Freq: 728 (0.7 * 1040)
Min Freq: 735 (0.7 * 1050)
Min Freq: 728 (0.7 * 1040)
Min Freq: 728 (0.7 * 1040)
Min Freq: 730 (0.7 * 1043)
Min Freq: 728 (0.7 * 1040)
Min Freq: 728 (0.7 * 1040)
Min Freq: 728 (0.7 * 1040)
Min Freq: 728 (0.7 * 1040)
Min Freq: 728 (0.7 * 1040)
Min Freq: 728 (0.7 * 1040)
Min Freq: 728 (0.7 * 1040)
Min Freq: 728 (0.7 * 1040)
Min Freq: 728 (0.7 * 1040)
Min Freq: 728 (0.7 * 1040)
Min Freq: 728 (0.7 * 1040)
Min Freq: 732 (0.7 * 1047)
Min Freq: 728 (0.7 * 1040)
Min Freq: 728 (0.7 * 1040)
Min Freq: 728 (0.7 * 1040)
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:=======>                                                 (3 + 21) / 24][Stage 4:======================================================>  (23 + 1) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                ['runtask', 'son_apriori_T40I10D100K_sample_70', 'son_apriori', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/son_apriori_T40I10D100K_sample_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688065033.csv']
TASK: son_apriori_T40I10D100K_sample_70
================================================================================
                       son_apriori_T40I10D100K_sample_70
================================================================================
Chunk Freq: 729 = (25000 / 24) * 0.7 
Min Freq: 17500 = 25000 * 0.7
------------- RESULTS -------------
son_apriori_T40I10D100K_sample_70
success
0
13.916750431060791
TASK: success 0 13.916750431060791
