Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:20:04 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 1045 (0.5 * 2090)
Min Freq: 1040 (0.5 * 2080)
Min Freq: 1040 (0.5 * 2080)
Min Freq: 1040 (0.5 * 2080)
Min Freq: 1045 (0.5 * 2090)Min Freq: 1040 (0.5 * 2080)

Min Freq: 1040 (0.5 * 2080)
Min Freq: 1045 (0.5 * 2090)
Min Freq: 1043 (0.5 * 2086)
Min Freq: 1042 (0.5 * 2084)
Min Freq: 1040 (0.5 * 2080)
Min Freq: 1040 (0.5 * 2080)
Min Freq: 1040 (0.5 * 2080)
Min Freq: 1040 (0.5 * 2080)
Min Freq: 1040 (0.5 * 2080)
Min Freq: 1040 (0.5 * 2080)
Min Freq: 1045 (0.5 * 2090)
Min Freq: 1040 (0.5 * 2080)
Min Freq: 1040 (0.5 * 2080)
Min Freq: 1040 (0.5 * 2080)
Min Freq: 1045 (0.5 * 2090)
Min Freq: 1045 (0.5 * 2090)
Min Freq: 1045 (0.5 * 2090)
Min Freq: 1040 (0.5 * 2080)
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:=========>                                               (4 + 20) / 24][Stage 4:=================================================>       (21 + 3) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                ['runtask', 'son_apriori_T10I4D100K_sample_50', 'son_apriori', '0.5', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/son_apriori_T10I4D100K_sample_50', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: son_apriori_T10I4D100K_sample_50
================================================================================
                        son_apriori_T10I4D100K_sample_50
================================================================================
Chunk Freq: 1041 = (50000 / 24) * 0.5 
Min Freq: 25000 = 50000 * 0.5
------------- RESULTS -------------
son_apriori_T10I4D100K_sample_50
success
0
23.819664478302002
TASK: success 0 23.819664478302002
