Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 09:14:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 1835 (0.5 * 3670)
Min Freq: 1840 (0.5 * 3680)
Min Freq: 1835 (0.5 * 3670)
Min Freq: 1836 (0.5 * 3673)
Set length: 1 (1 items) - Set Freq: 1835 < 2097:2097 (0%) < 3670 - Total sets: 1Min Freq: 1840 (0.5 * 3680)

Set length: 1 (1 items) - Set Freq: 1840 < 2122:2122 (0%) < 3680 - Total sets: 1
Min Freq: 1830 (0.5 * 3660)Min Freq: 1835 (0.5 * 3670)

Min Freq: 1835 (0.5 * 3670)
Min Freq: 1835 (0.5 * 3670)
Min Freq: 1840 (0.5 * 3680)
Min Freq: 1835 (0.5 * 3670)
Min Freq: 1840 (0.5 * 3680)
Set length: 1 (1 items) - Set Freq: 1836 < 2056:2056 (0%) < 3673 - Total sets: 1
Set length: 1 (1 items) - Set Freq: 1835 < 2088:2088 (0%) < 3670 - Total sets: 1
Set length: 1 (1 items) - Set Freq: 1840 < 2147:2147 (0%) < 3680 - Total sets: 1
Set length: 1 (1 items) - Set Freq: 1835 < 2082:2082 (0%) < 3670 - Total sets: 1
Min Freq: 1835 (0.5 * 3670)
Min Freq: 1830 (0.5 * 3660)
Min Freq: 1840 (0.5 * 3680)
Min Freq: 1840 (0.5 * 3680)
Min Freq: 1835 (0.5 * 3670)Set length: 1 (1 items) - Set Freq: 1835 < 2136:2136 (0%) < 3670 - Total sets: 1
Set length: 1 (1 items) - Set Freq: 1835 < 2155:2155 (0%) < 3670 - Total sets: 1Set length: 1 (1 items) - Set Freq: 1840 < 2114:2114 (0%) < 3680 - Total sets: 1


Set length: 1 (1 items) - Set Freq: 1835 < 2051:2051 (0%) < 3670 - Total sets: 1
Set length: 1 (1 items) - Set Freq: 1830 < 2085:2085 (0%) < 3660 - Total sets: 1
Min Freq: 1840 (0.5 * 3680)
Set length: 1 (1 items) - Set Freq: 1840 < 2148:2148 (0%) < 3680 - Total sets: 1
Set length: 1 (1 items) - Set Freq: 1830 < 2092:2092 (0%) < 3660 - Total sets: 1
Min Freq: 1840 (0.5 * 3680)
Set length: 1 (1 items) - Set Freq: 1835 < 2164:2164 (0%) < 3670 - Total sets: 1
Min Freq: 1834 (0.5 * 3669)
Min Freq: 1840 (0.5 * 3680)
Set length: 1 (1 items) - Set Freq: 1840 < 2129:2129 (0%) < 3680 - Total sets: 1
Set length: 1 (1 items) - Set Freq: 1840 < 2123:2123 (0%) < 3680 - Total sets: 1
Set length: 1 (1 items) - Set Freq: 1840 < 2146:2146 (0%) < 3680 - Total sets: 1
Set length: 1 (1 items) - Set Freq: 1840 < 2054:2054 (0%) < 3680 - Total sets: 1
Set length: 1 (1 items) - Set Freq: 1835 < 2087:2087 (0%) < 3670 - Total sets: 1
Set length: 1 (1 items) - Set Freq: 1834 < 2124:2124 (0%) < 3669 - Total sets: 1
Min Freq: 1840 (0.5 * 3680)Set length: 1 (1 items) - Set Freq: 1840 < 2107:2107 (0%) < 3680 - Total sets: 1

Min Freq: 1835 (0.5 * 3670)
Min Freq: 1835 (0.5 * 3670)
Set length: 1 (1 items) - Set Freq: 1840 < 2129:2129 (0%) < 3680 - Total sets: 1
Set length: 1 (1 items) - Set Freq: 1835 < 2097:2097 (0%) < 3670 - Total sets: 1
Set length: 1 (1 items) - Set Freq: 1835 < 2142:2142 (0%) < 3670 - Total sets: 1
[Stage 2:>                                                        (0 + 24) / 24][Stage 2:==>                                                      (1 + 23) / 24][Stage 2:=======>                                                 (3 + 21) / 24][Stage 2:==============>                                          (6 + 18) / 24][Stage 2:==============================>                         (13 + 11) / 24][Stage 2:=============================================>           (19 + 5) / 24][Stage 2:=================================================>       (21 + 3) / 24][Stage 2:====================================================>    (22 + 2) / 24][Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:=======>                                                 (3 + 21) / 24][Stage 4:==========================================>              (18 + 6) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                ['runtask', 'son_apriori_retail_50', 'son_apriori', '0.5', '/home/cesare/Projects/apriori-and-sons/data/benchmark/retail.txt', '/home/cesare/Projects/apriori-and-sons/result/son_apriori_retail_50', '/home/cesare/Projects/apriori-and-sons/result/index_1688109116.csv']
TASK: son_apriori_retail_50
================================================================================
                             son_apriori_retail_50
================================================================================
Chunk Freq: 1836 = (88162 / 24) * 0.5 
Min Freq: 44081 = 88162 * 0.5
------------- RESULTS -------------
son_apriori_retail_50
success
1
59.34297728538513
TASK: success 1 59.34297728538513
