Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 09:16:04 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 3312 (0.9 * 3680)
Min Freq: 3303 (0.9 * 3670)
Min Freq: 3303 (0.9 * 3670)
Min Freq: 3312 (0.9 * 3680)
Min Freq: 3303 (0.9 * 3670)
Min Freq: 3312 (0.9 * 3680)
Min Freq: 3294 (0.9 * 3660)
Min Freq: 3303 (0.9 * 3670)
Min Freq: 3312 (0.9 * 3680)
Min Freq: 3312 (0.9 * 3680)
Min Freq: 3303 (0.9 * 3670)
Min Freq: 3312 (0.9 * 3680)
Min Freq: 3312 (0.9 * 3680)
Min Freq: 3312 (0.9 * 3680)
Min Freq: 3294 (0.9 * 3660)
Min Freq: 3303 (0.9 * 3670)
Min Freq: 3303 (0.9 * 3670)
Min Freq: 3303 (0.9 * 3670)
Min Freq: 3305 (0.9 * 3673)
Min Freq: 3312 (0.9 * 3680)
Min Freq: 3302 (0.9 * 3669)
Min Freq: 3303 (0.9 * 3670)
Min Freq: 3312 (0.9 * 3680)
Min Freq: 3303 (0.9 * 3670)
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:==>                                                      (1 + 23) / 24][Stage 4:===================>                                     (8 + 16) / 24][Stage 4:=================================================>       (21 + 3) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                ['runtask', 'son_apriori_retail_90', 'son_apriori', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/retail.txt', '/home/cesare/Projects/apriori-and-sons/result/son_apriori_retail_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688109116.csv']
TASK: son_apriori_retail_90
================================================================================
                             son_apriori_retail_90
================================================================================
Chunk Freq: 3306 = (88162 / 24) * 0.9 
Min Freq: 79345 = 88162 * 0.9
------------- RESULTS -------------
son_apriori_retail_90
success
0
40.032538414001465
TASK: success 0 40.032538414001465
