Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 09:15:20 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 2569 (0.7 * 3670)
Min Freq: 2571 (0.7 * 3673)
Min Freq: 2576 (0.7 * 3680)
Min Freq: 2562 (0.7 * 3660)
Min Freq: 2576 (0.7 * 3680)
Min Freq: 2569 (0.7 * 3670)
Min Freq: 2576 (0.7 * 3680)
Min Freq: 2576 (0.7 * 3680)
Min Freq: 2568 (0.7 * 3669)
Min Freq: 2569 (0.7 * 3670)
Min Freq: 2569 (0.7 * 3670)
Min Freq: 2569 (0.7 * 3670)
Min Freq: 2576 (0.7 * 3680)
Min Freq: 2569 (0.7 * 3670)
Min Freq: 2576 (0.7 * 3680)
Min Freq: 2576 (0.7 * 3680)
Min Freq: 2569 (0.7 * 3670)
Min Freq: 2576 (0.7 * 3680)
Min Freq: 2569 (0.7 * 3670)
Min Freq: 2576 (0.7 * 3680)
Min Freq: 2562 (0.7 * 3660)
Min Freq: 2569 (0.7 * 3670)
Min Freq: 2569 (0.7 * 3670)
Min Freq: 2576 (0.7 * 3680)
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:=======>                                                 (3 + 21) / 24][Stage 4:================================>                       (14 + 10) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                ['runtask', 'son_apriori_retail_70', 'son_apriori', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/retail.txt', '/home/cesare/Projects/apriori-and-sons/result/son_apriori_retail_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688109116.csv']
TASK: son_apriori_retail_70
================================================================================
                             son_apriori_retail_70
================================================================================
Chunk Freq: 2571 = (88162 / 24) * 0.7 
Min Freq: 61713 = 88162 * 0.7
------------- RESULTS -------------
son_apriori_retail_70
success
0
40.231544494628906
TASK: success 0 40.231544494628906
