Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:19:16 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 1248 (0.3 * 4160)
Min Freq: 1251 (0.3 * 4170)
Min Freq: 1248 (0.3 * 4160)
Min Freq: 1254 (0.3 * 4180)
Min Freq: 1248 (0.3 * 4160)
Min Freq: 1251 (0.3 * 4170)
Min Freq: 1251 (0.3 * 4170)
Min Freq: 1248 (0.3 * 4160)
Min Freq: 1250 (0.3 * 4167)
Min Freq: 1254 (0.3 * 4180)
Min Freq: 1251 (0.3 * 4170)
Min Freq: 1248 (0.3 * 4160)
Min Freq: 1248 (0.3 * 4160)
Min Freq: 1248 (0.3 * 4160)
Min Freq: 1251 (0.3 * 4170)
Min Freq: 1248 (0.3 * 4160)
Min Freq: 1251 (0.3 * 4170)
Min Freq: 1248 (0.3 * 4160)
Min Freq: 1251 (0.3 * 4173)
Min Freq: 1248 (0.3 * 4160)
Min Freq: 1251 (0.3 * 4170)
Min Freq: 1254 (0.3 * 4180)
Min Freq: 1251 (0.3 * 4170)
Min Freq: 1248 (0.3 * 4160)
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:===========>                                             (5 + 19) / 24][Stage 4:======================================>                  (16 + 8) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                ['runtask', 'son_apriori_T10I4D100K_30', 'son_apriori', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/son_apriori_T10I4D100K_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: son_apriori_T10I4D100K_30
================================================================================
                           son_apriori_T10I4D100K_30
================================================================================
Chunk Freq: 1250 = (100000 / 24) * 0.3 
Min Freq: 30000 = 100000 * 0.3
------------- RESULTS -------------
son_apriori_T10I4D100K_30
success
0
44.216591358184814
TASK: success 0 44.216591358184814
