Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:17:53 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 520 (0.5 * 1040)
Min Freq: 520 (0.5 * 1040)
Min Freq: 520 (0.5 * 1040)
Min Freq: 520 (0.5 * 1040)
Min Freq: 520 (0.5 * 1040)
Min Freq: 520 (0.5 * 1040)
Min Freq: 520 (0.5 * 1040)
Min Freq: 520 (0.5 * 1040)
Min Freq: 520 (0.5 * 1040)
Min Freq: 521 (0.5 * 1043)
Min Freq: 525 (0.5 * 1050)
Min Freq: 523 (0.5 * 1047)
Min Freq: 520 (0.5 * 1040)
Min Freq: 520 (0.5 * 1040)
Min Freq: 520 (0.5 * 1040)
Min Freq: 525 (0.5 * 1050)
Min Freq: 520 (0.5 * 1040)
Min Freq: 520 (0.5 * 1040)
Min Freq: 520 (0.5 * 1040)
Min Freq: 520 (0.5 * 1040)
Min Freq: 520 (0.5 * 1040)
Min Freq: 520 (0.5 * 1040)
Min Freq: 525 (0.5 * 1050)
Min Freq: 520 (0.5 * 1040)
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:==>                                                      (1 + 23) / 24][Stage 4:====>                                                    (2 + 22) / 24][Stage 4:===============================================>         (20 + 4) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                ['runtask', 'son_apriori_T40I10D100K_sample_50', 'son_apriori', '0.5', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/son_apriori_T40I10D100K_sample_50', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: son_apriori_T40I10D100K_sample_50
================================================================================
                       son_apriori_T40I10D100K_sample_50
================================================================================
Chunk Freq: 520 = (25000 / 24) * 0.5 
Min Freq: 12500 = 25000 * 0.5
------------- RESULTS -------------
son_apriori_T40I10D100K_sample_50
success
0
14.15453314781189
TASK: success 0 14.15453314781189
