Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:20:31 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 624 (0.3 * 2080)
Min Freq: 627 (0.3 * 2090)
Min Freq: 627 (0.3 * 2090)
Min Freq: 624 (0.3 * 2080)
Min Freq: 627 (0.3 * 2090)
Min Freq: 625 (0.3 * 2084)
Min Freq: 627 (0.3 * 2090)
Min Freq: 624 (0.3 * 2080)
Min Freq: 627 (0.3 * 2090)
Min Freq: 624 (0.3 * 2080)
Min Freq: 624 (0.3 * 2080)
Min Freq: 627 (0.3 * 2090)
Min Freq: 624 (0.3 * 2080)
Min Freq: 627 (0.3 * 2090)
Min Freq: 624 (0.3 * 2080)
Min Freq: 624 (0.3 * 2080)
Min Freq: 624 (0.3 * 2080)
Min Freq: 625 (0.3 * 2086)
Min Freq: 624 (0.3 * 2080)
Min Freq: 624 (0.3 * 2080)
Min Freq: 624 (0.3 * 2080)
Min Freq: 624 (0.3 * 2080)
Min Freq: 624 (0.3 * 2080)
Min Freq: 624 (0.3 * 2080)
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:==>                                                      (1 + 23) / 24][Stage 4:==============>                                          (6 + 18) / 24][Stage 4:=================================================>       (21 + 3) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                ['runtask', 'son_apriori_T10I4D100K_sample_30', 'son_apriori', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/son_apriori_T10I4D100K_sample_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: son_apriori_T10I4D100K_sample_30
================================================================================
                        son_apriori_T10I4D100K_sample_30
================================================================================
Chunk Freq: 625 = (50000 / 24) * 0.3 
Min Freq: 15000 = 50000 * 0.3
------------- RESULTS -------------
son_apriori_T10I4D100K_sample_30
success
0
23.90239119529724
TASK: success 0 23.90239119529724
