Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 20:59:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 1460 (0.7 * 2086)
Min Freq: 1456 (0.7 * 2080)
Min Freq: 1463 (0.7 * 2090)
Min Freq: 1456 (0.7 * 2080)
Min Freq: 1456 (0.7 * 2080)
Min Freq: 1456 (0.7 * 2080)
Min Freq: 1456 (0.7 * 2080)
Min Freq: 1456 (0.7 * 2080)
Min Freq: 1463 (0.7 * 2090)
Min Freq: 1456 (0.7 * 2080)
Min Freq: 1456 (0.7 * 2080)
Min Freq: 1456 (0.7 * 2080)
Min Freq: 1456 (0.7 * 2080)
Min Freq: 1463 (0.7 * 2090)
Min Freq: 1456 (0.7 * 2080)
Min Freq: 1456 (0.7 * 2080)
Min Freq: 1458 (0.7 * 2084)
Min Freq: 1463 (0.7 * 2090)
Min Freq: 1463 (0.7 * 2090)
Min Freq: 1456 (0.7 * 2080)
Min Freq: 1463 (0.7 * 2090)
Min Freq: 1456 (0.7 * 2080)
Min Freq: 1456 (0.7 * 2080)
Min Freq: 1463 (0.7 * 2090)
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:================>                                        (7 + 17) / 24][Stage 4:=============================================>           (19 + 5) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                ['runtask', 'son_apriori_T10I4D100K_sample_70', 'son_apriori', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/son_apriori_T10I4D100K_sample_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688065033.csv']
TASK: son_apriori_T10I4D100K_sample_70
================================================================================
                        son_apriori_T10I4D100K_sample_70
================================================================================
Chunk Freq: 1458 = (50000 / 24) * 0.7 
Min Freq: 35000 = 50000 * 0.7
------------- RESULTS -------------
son_apriori_T10I4D100K_sample_70
success
0
24.391753673553467
TASK: success 0 24.391753673553467
