Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 05:00:12 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'apriori_python_mushroom_30', 'apriori_python', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/mushroom.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_mushroom_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: apriori_python_mushroom_30
================================================================================
                           apriori_python_mushroom_30
================================================================================
Min Freq: 2437 (0.3 * 8124)
Set length: 1 (28 items) - Set Freq: 2437 < 2480:8124 (99%) < 8124 - Total sets: 28
Set length: 2 (163 items) - Set Freq: 2437 < 2456:7924 (96%) < 8124 - Total sets: 191
Set length: 3 (455 items) - Set Freq: 2437 < 2440:7906 (96%) < 8124 - Total sets: 646
Set length: 4 (725 items) - Set Freq: 2437 < 2440:7288 (85%) < 8124 - Total sets: 1371
Set length: 5 (712 items) - Set Freq: 2437 < 2448:6272 (67%) < 8124 - Total sets: 2083
Set length: 6 (441 items) - Set Freq: 2437 < 2448:4016 (27%) < 8124 - Total sets: 2524
Set length: 7 (169 items) - Set Freq: 2437 < 2456:3312 (15%) < 8124 - Total sets: 2693
Set length: 8 (38 items) - Set Freq: 2437 < 2456:2832 (6%) < 8124 - Total sets: 2731
Set length: 9 (4 items) - Set Freq: 2437 < 2464:2576 (1%) < 8124 - Total sets: 2735
------------- RESULTS -------------
apriori_python_mushroom_30
success
2735
1422.095359802246
TASK: success 2735 1422.095359802246
