Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:04:16 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                          (0 + 2) / 2]                                                                                ['runtask', 'apriori_python_T40I10D100K_70', 'apriori_python', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_T40I10D100K_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688065033.csv']
TASK: apriori_python_T40I10D100K_70
================================================================================
                         apriori_python_T40I10D100K_70
================================================================================
Min Freq: 70000 (0.7 * 100000)
------------- RESULTS -------------
apriori_python_T40I10D100K_70
success
0
1.5327045917510986
TASK: success 0 1.5327045917510986
