Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 08:30:18 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'apriori_spark_T10I4D100K_sample_30', 'apriori_spark', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_spark_T10I4D100K_sample_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: apriori_spark_T10I4D100K_sample_30
================================================================================
                       apriori_spark_T10I4D100K_sample_30
================================================================================
<class 'pyspark.rdd.PipelinedRDD'>
Min Freq: 15000 (0.3 * 50000)
Base support items: []
------------- RESULTS -------------
apriori_spark_T10I4D100K_sample_30
success
0
1.4310979843139648
TASK: success 0 1.4310979843139648
