Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 05:24:25 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                          (0 + 2) / 2]                                                                                ['runtask', 'apriori_python_T10I4D100K_sample_30', 'apriori_python', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_T10I4D100K_sample_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: apriori_python_T10I4D100K_sample_30
================================================================================
                      apriori_python_T10I4D100K_sample_30
================================================================================
Min Freq: 15000 (0.3 * 50000)
------------- RESULTS -------------
apriori_python_T10I4D100K_sample_30
success
0
0.8630950450897217
TASK: success 0 0.8630950450897217
