Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 05:24:05 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'apriori_python_T40I10D100K_sample_50', 'apriori_python', '0.5', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_T40I10D100K_sample_50', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: apriori_python_T40I10D100K_sample_50
================================================================================
                      apriori_python_T40I10D100K_sample_50
================================================================================
Min Freq: 12500 (0.5 * 25000)
------------- RESULTS -------------
apriori_python_T40I10D100K_sample_50
success
0
0.9207696914672852
TASK: success 0 0.9207696914672852
