Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 05:24:01 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                          (0 + 2) / 2]                                                                                ['runtask', 'apriori_python_T40I10D100K_30', 'apriori_python', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_T40I10D100K_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: apriori_python_T40I10D100K_30
================================================================================
                         apriori_python_T40I10D100K_30
================================================================================
Min Freq: 30000 (0.3 * 100000)
------------- RESULTS -------------
apriori_python_T40I10D100K_30
success
0
1.5588622093200684
TASK: success 0 1.5588622093200684
