Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 08:29:48 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                          (0 + 2) / 2]                                                                                ['runtask', 'apriori_spark_T40I10D100K_30', 'apriori_spark', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_spark_T40I10D100K_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: apriori_spark_T40I10D100K_30
================================================================================
                          apriori_spark_T40I10D100K_30
================================================================================
<class 'pyspark.rdd.PipelinedRDD'>
Min Freq: 30000 (0.3 * 100000)
Base support items: []
------------- RESULTS -------------
apriori_spark_T40I10D100K_30
success
0
2.133721113204956
TASK: success 0 2.133721113204956
