Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 19:01:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'apriori_spark_T40I10D100K_sample_90', 'apriori_spark', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_spark_T40I10D100K_sample_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688057758.csv']
TASK: apriori_spark_T40I10D100K_sample_90
================================================================================
                      apriori_spark_T40I10D100K_sample_90
================================================================================
<class 'pyspark.rdd.PipelinedRDD'>
Min Freq: 22500 (0.9 * 25000)
Base support items: []
------------- RESULTS -------------
apriori_spark_T40I10D100K_sample_90
success
0
1.532005786895752
TASK: success 0 1.532005786895752
