Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 05:24:09 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'apriori_python_T40I10D100K_sample_30', 'apriori_python', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_T40I10D100K_sample_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: apriori_python_T40I10D100K_sample_30
================================================================================
                      apriori_python_T40I10D100K_sample_30
================================================================================
Min Freq: 7500 (0.3 * 25000)
------------- RESULTS -------------
apriori_python_T40I10D100K_sample_30
success
0
0.875870943069458
TASK: success 0 0.875870943069458
