Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:03:56 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'apriori_python_mushroom_70', 'apriori_python', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/mushroom.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_mushroom_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688065033.csv']
TASK: apriori_python_mushroom_70
================================================================================
                           apriori_python_mushroom_70
================================================================================
Min Freq: 5686 (0.7 * 8124)
Set length: 1 (5 items) - Set Freq: 5686 < 6812:8124 (53%) < 8124 - Total sets: 5
Set length: 2 (10 items) - Set Freq: 5686 < 6464:7924 (59%) < 8124 - Total sets: 15
Set length: 3 (10 items) - Set Freq: 5686 < 6272:7906 (67%) < 8124 - Total sets: 25
Set length: 4 (5 items) - Set Freq: 5686 < 6272:7288 (41%) < 8124 - Total sets: 30
Set length: 5 (1 items) - Set Freq: 5686 < 6272:6272 (0%) < 8124 - Total sets: 31
------------- RESULTS -------------
apriori_python_mushroom_70
success
31
17.617468118667603
TASK: success 31 17.617468118667603
