Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 19:00:22 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'apriori_python_mushroom_90', 'apriori_python', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/mushroom.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_mushroom_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688057758.csv']
TASK: apriori_python_mushroom_90
================================================================================
                           apriori_python_mushroom_90
================================================================================
Min Freq: 7311 (0.9 * 8124)
Set length: 1 (4 items) - Set Freq: 7311 < 7488:8124 (78%) < 8124 - Total sets: 4
Set length: 2 (4 items) - Set Freq: 7311 < 7488:7924 (53%) < 8124 - Total sets: 8
Set length: 3 (1 items) - Set Freq: 7311 < 7906:7906 (0%) < 8124 - Total sets: 9
------------- RESULTS -------------
apriori_python_mushroom_90
success
9
5.433287858963013
TASK: success 9 5.433287858963013
