Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 05:24:13 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                          (0 + 2) / 2]                                                                                ['runtask', 'apriori_python_T10I4D100K_50', 'apriori_python', '0.5', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_T10I4D100K_50', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: apriori_python_T10I4D100K_50
================================================================================
                          apriori_python_T10I4D100K_50
================================================================================
Min Freq: 50000 (0.5 * 100000)
------------- RESULTS -------------
apriori_python_T10I4D100K_50
success
0
0.9524550437927246
TASK: success 0 0.9524550437927246
