Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 19:00:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'apriori_python_T10I4D100K_sample_90', 'apriori_python', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_T10I4D100K_sample_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688057758.csv']
TASK: apriori_python_T10I4D100K_sample_90
================================================================================
                      apriori_python_T10I4D100K_sample_90
================================================================================
Min Freq: 45000 (0.9 * 50000)
------------- RESULTS -------------
apriori_python_T10I4D100K_sample_90
success
0
0.8734385967254639
TASK: success 0 0.8734385967254639
