Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:04:20 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'apriori_python_T40I10D100K_sample_70', 'apriori_python', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_python_T40I10D100K_sample_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688065033.csv']
TASK: apriori_python_T40I10D100K_sample_70
================================================================================
                      apriori_python_T40I10D100K_sample_70
================================================================================
Min Freq: 17500 (0.7 * 25000)
------------- RESULTS -------------
apriori_python_T40I10D100K_sample_70
success
0
0.8695378303527832
TASK: success 0 0.8695378303527832
