Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 19:00:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 18:>                                                         (0 + 8) / 8][Stage 18:=============================>                            (4 + 4) / 8]                                                                                [Stage 50:>                                                       (0 + 24) / 32][Stage 50:====================>                                  (12 + 20) / 32][Stage 50:==========================================>             (24 + 8) / 32]                                                                                [Stage 121:======================================>               (46 + 18) / 64][Stage 122:====>                                                (11 + 24) / 128][Stage 122:========>                                            (21 + 24) / 128][Stage 122:============>                                        (31 + 24) / 128][Stage 122:==================>                                  (44 + 24) / 128][Stage 122:=======================>                             (56 + 24) / 128][Stage 122:============================>                        (68 + 24) / 128][Stage 122:=================================>                   (80 + 24) / 128][Stage 122:====================================>                (89 + 24) / 128][Stage 122:=========================================>          (101 + 24) / 128]                                                                                [Stage 213:=====================>                               (69 + 24) / 170][Stage 213:===========================>                         (87 + 24) / 170][Stage 213:===================================>                (115 + 24) / 170][Stage 213:===========================================>        (142 + 24) / 170][Stage 213:====================================================>(168 + 2) / 170]                                                                                [Stage 222:>                                                        (0 + 1) / 1]                                                                                ['runtask', 'apriori_spark_mushroom_90', 'apriori_spark', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/mushroom.txt', '/home/cesare/Projects/apriori-and-sons/result/apriori_spark_mushroom_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688057758.csv']
TASK: apriori_spark_mushroom_90
================================================================================
                           apriori_spark_mushroom_90
================================================================================
<class 'pyspark.rdd.PipelinedRDD'>
Min Freq: 7311 (0.9 * 8124)
Base support items: [(('34',), 7914), (('86',), 7924), (('85',), 8124), (('90',), 7488)]
Set length: 1 (4 items) - Set Freq: 7311 < 7488:8124 (78%) < 8124 - Total sets: 4
Set length: 2 (4 items) - Set Freq: 7311 < 7488:7924 (53%) < 8124 - Total sets: 8
Set length: 3 (1 items) - Set Freq: 7311 < 7906:7906 (0%) < 8124 - Total sets: 9
------------- RESULTS -------------
apriori_spark_mushroom_90
success
9
12.845421075820923
TASK: success 9 12.845421075820923
