Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:03:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                          (0 + 2) / 2]                                                                                ['runtask', 'pcy_erode_T40I10D100K_70', 'pcy_erode', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_erode_T40I10D100K_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688065033.csv']
TASK: pcy_erode_T40I10D100K_70
================================================================================
                            pcy_erode_T40I10D100K_70
================================================================================
Min Freq: 70000 = 100000 * 0.7
0
transactions size 100000
------------- RESULTS -------------
pcy_erode_T40I10D100K_70
success
0
2.04959774017334
TASK: success 0 2.04959774017334
