Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 19:00:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'pcy_erode_T10I4D100K_sample_90', 'pcy_erode', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_erode_T10I4D100K_sample_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688057758.csv']
TASK: pcy_erode_T10I4D100K_sample_90
================================================================================
                         pcy_erode_T10I4D100K_sample_90
================================================================================
Min Freq: 45000 = 50000 * 0.9
0
transactions size 50000
------------- RESULTS -------------
pcy_erode_T10I4D100K_sample_90
success
0
1.29105806350708
TASK: success 0 1.29105806350708
