Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 04:58:38 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'pcy_erode_T10I4D100K_sample_50', 'pcy_erode', '0.5', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_erode_T10I4D100K_sample_50', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: pcy_erode_T10I4D100K_sample_50
================================================================================
                         pcy_erode_T10I4D100K_sample_50
================================================================================
Min Freq: 25000 = 50000 * 0.5
0
transactions size 50000
------------- RESULTS -------------
pcy_erode_T10I4D100K_sample_50
success
0
1.311377763748169
TASK: success 0 1.311377763748169
