Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 18:59:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 10:>                                                         (0 + 2) / 2][Stage 10:=============================>                            (1 + 1) / 2]                                                                                [Stage 27:>                                                         (0 + 1) / 1]                                                                                ['runtask', 'pcy_mushroom_90', 'pcy', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/mushroom.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_mushroom_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688057758.csv']
TASK: pcy_mushroom_90
================================================================================
                                pcy_mushroom_90
================================================================================
Min Freq: 7311 = 8124 * 0.9
4
candidateSize: 2
validationSet: ['85', '90', '86', '34']
candidateSize: 3
validationSet: ['34', '86', '85', '90']
candidateSize: 4
validationSet: ['34', '86', '85']
------------- RESULTS -------------
pcy_mushroom_90
success
9
5.968078851699829
TASK: success 9 5.968078851699829
