Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 04:58:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                          (0 + 2) / 2]                                                                                ['runtask', 'pcy_erode_T40I10D100K_50', 'pcy_erode', '0.5', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_erode_T40I10D100K_50', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: pcy_erode_T40I10D100K_50
================================================================================
                            pcy_erode_T40I10D100K_50
================================================================================
Min Freq: 50000 = 100000 * 0.5
0
transactions size 100000
------------- RESULTS -------------
pcy_erode_T40I10D100K_50
success
0
2.017618179321289
TASK: success 0 2.017618179321289
