Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 18:59:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 12:>                                                         (0 + 1) / 1]                                                                                ['runtask', 'pcy_T40I10D100K_sample_90', 'pcy', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_T40I10D100K_sample_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688057758.csv']
TASK: pcy_T40I10D100K_sample_90
================================================================================
                           pcy_T40I10D100K_sample_90
================================================================================
Min Freq: 22500 = 25000 * 0.9
0
------------- RESULTS -------------
pcy_T40I10D100K_sample_90
success
0
1.9148123264312744
TASK: success 0 1.9148123264312744
