Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 18:59:43 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 12:>                                                         (0 + 1) / 1]                                                                                ['runtask', 'pcy_T10I4D100K_90', 'pcy', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_T10I4D100K_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688057758.csv']
TASK: pcy_T10I4D100K_90
================================================================================
                               pcy_T10I4D100K_90
================================================================================
Min Freq: 90000 = 100000 * 0.9
0
------------- RESULTS -------------
pcy_T10I4D100K_90
success
0
1.914379596710205
TASK: success 0 1.914379596710205
