Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 19:00:07 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'pcy_erode_T40I10D100K_sample_90', 'pcy_erode', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_erode_T40I10D100K_sample_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688057758.csv']
TASK: pcy_erode_T40I10D100K_sample_90
================================================================================
                        pcy_erode_T40I10D100K_sample_90
================================================================================
Min Freq: 22500 = 25000 * 0.9
0
transactions size 25000
------------- RESULTS -------------
pcy_erode_T40I10D100K_sample_90
success
0
1.3640971183776855
TASK: success 0 1.3640971183776855
