Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 04:58:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'pcy_erode_T10I4D100K_30', 'pcy_erode', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_erode_T10I4D100K_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: pcy_erode_T10I4D100K_30
================================================================================
                            pcy_erode_T10I4D100K_30
================================================================================
Min Freq: 30000 = 100000 * 0.3
0
transactions size 100000
------------- RESULTS -------------
pcy_erode_T10I4D100K_30
success
0
1.41703462600708
TASK: success 0 1.41703462600708
