Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 04:56:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'pcy_erode_mushroom_50', 'pcy_erode', '0.5', '/home/cesare/Projects/apriori-and-sons/data/benchmark/mushroom.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_erode_mushroom_50', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: pcy_erode_mushroom_50
================================================================================
                             pcy_erode_mushroom_50
================================================================================
Min Freq: 4062 = 8124 * 0.5
13
candidateSize: 2
supportSets: ['34', '63', '86', '24', '53', '36', '59', '67', '76', '85', '90', '2', '39']
transactions size 8124
pairsCount: 41
candidateSize: 3
supportSets: ['34', '63', '86', '24', '53', '36', '59', '85', '90', '67', '76', '2', '39']
transactions size 8124
pairsCount: 56
candidateSize: 4
supportSets: ['34', '86', '63', '24', '53', '36', '59', '85', '90', '67', '76', '39']
transactions size 8124
pairsCount: 35
candidateSize: 5
supportSets: ['34', '86', '63', '24', '53', '36', '59', '85', '90', '67', '76', '39']
transactions size 8124
pairsCount: 8
candidateSize: 6
supportSets: ['34', '86', '63', '24', '53', '36', '59', '85', '90', '39']
transactions size 8116
pairsCount: 0
transactions size 8014
------------- RESULTS -------------
pcy_erode_mushroom_50
success
153
4.432990550994873
TASK: success 153 4.432990550994873
