Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:00:13 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 10:>                                                         (0 + 2) / 2]                                                                                [Stage 13:>                                                         (0 + 2) / 2][Stage 13:=============================>                            (1 + 1) / 2]                                                                                [Stage 16:>                                                         (0 + 2) / 2][Stage 16:>                                                         (0 + 2) / 2][Stage 16:>                                                         (0 + 2) / 2][Stage 16:=============================>                            (1 + 1) / 2]                                                                                [Stage 29:====================================================>   (32 + 2) / 34]                                                                                [Stage 37:>                                                         (0 + 1) / 1]                                                                                ['runtask', 'pcy_mushroom_70', 'pcy', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/mushroom.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_mushroom_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688065033.csv']
TASK: pcy_mushroom_70
================================================================================
                                pcy_mushroom_70
================================================================================
Min Freq: 5686 = 8124 * 0.7
5
candidateSize: 2
validationSet: ['85', '36', '90', '86', '34']
candidateSize: 3
validationSet: ['34', '86', '36', '85', '90']
candidateSize: 4
validationSet: ['34', '86', '36', '85', '90']
candidateSize: 5
validationSet: ['34', '86', '36', '85', '90']
candidateSize: 6
validationSet: ['34', '86', '36', '85', '90']
------------- RESULTS -------------
pcy_mushroom_70
success
31
163.21131992340088
TASK: success 31 163.21131992340088
