Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 18:59:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'pcy_erode_mushroom_90', 'pcy_erode', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/mushroom.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_erode_mushroom_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688057758.csv']
TASK: pcy_erode_mushroom_90
================================================================================
                             pcy_erode_mushroom_90
================================================================================
Min Freq: 7311 = 8124 * 0.9
4
candidateSize: 2
supportSets: ['34', '86', '85', '90']
transactions size 8124
pairsCount: 4
candidateSize: 3
supportSets: ['34', '86', '85', '90']
transactions size 8124
pairsCount: 1
candidateSize: 4
supportSets: ['34', '86', '85']
transactions size 7914
pairsCount: 0
transactions size 0
------------- RESULTS -------------
pcy_erode_mushroom_90
success
9
2.517237424850464
TASK: success 9 2.517237424850464
