Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 04:55:50 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 12:>                                                         (0 + 1) / 1]                                                                                ['runtask', 'pcy_T40I10D100K_sample_30', 'pcy', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_T40I10D100K_sample_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: pcy_T40I10D100K_sample_30
================================================================================
                           pcy_T40I10D100K_sample_30
================================================================================
Min Freq: 7500 = 25000 * 0.3
0
------------- RESULTS -------------
pcy_T40I10D100K_sample_30
success
0
1.8575208187103271
TASK: success 0 1.8575208187103271
