Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:03:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
['runtask', 'pcy_erode_T10I4D100K_70', 'pcy_erode', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_erode_T10I4D100K_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688065033.csv']
TASK: pcy_erode_T10I4D100K_70
================================================================================
                            pcy_erode_T10I4D100K_70
================================================================================
Min Freq: 70000 = 100000 * 0.7
0
transactions size 100000
------------- RESULTS -------------
pcy_erode_T10I4D100K_70
success
0
1.5209670066833496
TASK: success 0 1.5209670066833496
