Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/30 04:56:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 12:>                                                         (0 + 1) / 1]                                                                                ['runtask', 'pcy_T10I4D100K_sample_30', 'pcy', '0.3', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_T10I4D100K_sample_30', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: pcy_T10I4D100K_sample_30
================================================================================
                            pcy_T10I4D100K_sample_30
================================================================================
Min Freq: 15000 = 50000 * 0.3
0
------------- RESULTS -------------
pcy_T10I4D100K_sample_30
success
0
1.9149444103240967
TASK: success 0 1.9149444103240967
