Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:03:22 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 12:>                                                         (0 + 1) / 1]                                                                                ['runtask', 'pcy_T10I4D100K_sample_70', 'pcy', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/pcy_T10I4D100K_sample_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688065033.csv']
TASK: pcy_T10I4D100K_sample_70
================================================================================
                            pcy_T10I4D100K_sample_70
================================================================================
Min Freq: 35000 = 50000 * 0.7
0
------------- RESULTS -------------
pcy_T10I4D100K_sample_70
success
0
1.8983690738677979
TASK: success 0 1.8983690738677979
