Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 18:58:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 1872 (0.9 * 2080)
Min Freq: 1872 (0.9 * 2080)
Min Freq: 1872 (0.9 * 2080)
Min Freq: 1872 (0.9 * 2080)
Min Freq: 1872 (0.9 * 2080)
Min Freq: 1872 (0.9 * 2080)
Min Freq: 1872 (0.9 * 2080)
Min Freq: 1872 (0.9 * 2080)Min Freq: 1872 (0.9 * 2080)

Min Freq: 1872 (0.9 * 2080)
Min Freq: 1875 (0.9 * 2084)
Min Freq: 1877 (0.9 * 2086)
Min Freq: 1872 (0.9 * 2080)
Min Freq: 1881 (0.9 * 2090)
Min Freq: 1872 (0.9 * 2080)
Min Freq: 1881 (0.9 * 2090)
Min Freq: 1881 (0.9 * 2090)
Min Freq: 1881 (0.9 * 2090)
Min Freq: 1881 (0.9 * 2090)
Min Freq: 1872 (0.9 * 2080)
Min Freq: 1872 (0.9 * 2080)
Min Freq: 1881 (0.9 * 2090)
Min Freq: 1881 (0.9 * 2090)
Min Freq: 1872 (0.9 * 2080)
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:==>                                                      (1 + 23) / 24][Stage 4:=======================>                                (10 + 14) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                ['runtask', 'son_apriori_T10I4D100K_sample_90', 'son_apriori', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/son_apriori_T10I4D100K_sample_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688057758.csv']
TASK: son_apriori_T10I4D100K_sample_90
================================================================================
                        son_apriori_T10I4D100K_sample_90
================================================================================
Chunk Freq: 1875 = (50000 / 24) * 0.9 
Min Freq: 45000 = 50000 * 0.9
------------- RESULTS -------------
son_apriori_T10I4D100K_sample_90
success
0
24.270784616470337
TASK: success 0 24.270784616470337
