Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 18:57:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 936 (0.9 * 1040)
Min Freq: 945 (0.9 * 1050)
Min Freq: 945 (0.9 * 1050)
Min Freq: 936 (0.9 * 1040)
Min Freq: 945 (0.9 * 1050)
Min Freq: 942 (0.9 * 1047)
Min Freq: 936 (0.9 * 1040)
Min Freq: 936 (0.9 * 1040)Min Freq: 936 (0.9 * 1040)

Min Freq: 936 (0.9 * 1040)
Min Freq: 936 (0.9 * 1040)
Min Freq: 936 (0.9 * 1040)
Min Freq: 936 (0.9 * 1040)
Min Freq: 936 (0.9 * 1040)
Min Freq: 936 (0.9 * 1040)
Min Freq: 936 (0.9 * 1040)
Min Freq: 938 (0.9 * 1043)
Min Freq: 936 (0.9 * 1040)
Min Freq: 936 (0.9 * 1040)
Min Freq: 936 (0.9 * 1040)
Min Freq: 936 (0.9 * 1040)
Min Freq: 936 (0.9 * 1040)
Min Freq: 936 (0.9 * 1040)
Min Freq: 936 (0.9 * 1040)
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:====>                                                    (2 + 22) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                ['runtask', 'son_apriori_T40I10D100K_sample_90', 'son_apriori', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K_sample.txt', '/home/cesare/Projects/apriori-and-sons/result/son_apriori_T40I10D100K_sample_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688057758.csv']
TASK: son_apriori_T40I10D100K_sample_90
================================================================================
                       son_apriori_T40I10D100K_sample_90
================================================================================
Chunk Freq: 937 = (25000 / 24) * 0.9 
Min Freq: 22500 = 25000 * 0.9
------------- RESULTS -------------
son_apriori_T40I10D100K_sample_90
success
0
14.059742212295532
TASK: success 0 14.059742212295532
