Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 20:58:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 2919 (0.7 * 4170)
Min Freq: 2919 (0.7 * 4170)
Min Freq: 2926 (0.7 * 4180)
Min Freq: 2916 (0.7 * 4167)
Min Freq: 2912 (0.7 * 4160)
Min Freq: 2926 (0.7 * 4180)
Min Freq: 2919 (0.7 * 4170)Min Freq: 2912 (0.7 * 4160)

Min Freq: 2912 (0.7 * 4160)
Min Freq: 2919 (0.7 * 4170)
Min Freq: 2912 (0.7 * 4160)
Min Freq: 2919 (0.7 * 4170)
Min Freq: 2912 (0.7 * 4160)
Min Freq: 2912 (0.7 * 4160)
Min Freq: 2912 (0.7 * 4160)
Min Freq: 2912 (0.7 * 4160)
Min Freq: 2912 (0.7 * 4160)
Min Freq: 2919 (0.7 * 4170)
Min Freq: 2912 (0.7 * 4160)Min Freq: 2926 (0.7 * 4180)

Min Freq: 2921 (0.7 * 4173)
Min Freq: 2919 (0.7 * 4170)
Min Freq: 2912 (0.7 * 4160)
Min Freq: 2919 (0.7 * 4170)
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:=========>                                               (4 + 20) / 24][Stage 4:=====================>                                   (9 + 15) / 24][Stage 4:===============================================>         (20 + 4) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                ['runtask', 'son_apriori_T10I4D100K_70', 'son_apriori', '0.7', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/son_apriori_T10I4D100K_70', '/home/cesare/Projects/apriori-and-sons/result/index_1688065033.csv']
TASK: son_apriori_T10I4D100K_70
================================================================================
                           son_apriori_T10I4D100K_70
================================================================================
Chunk Freq: 2916 = (100000 / 24) * 0.7 
Min Freq: 70000 = 100000 * 0.7
------------- RESULTS -------------
son_apriori_T10I4D100K_70
success
0
44.46932888031006
TASK: success 0 44.46932888031006
