Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 21:18:29 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 2080 (0.5 * 4160)
Min Freq: 2080 (0.5 * 4160)
Min Freq: 2085 (0.5 * 4170)
Min Freq: 2080 (0.5 * 4160)
Min Freq: 2090 (0.5 * 4180)
Min Freq: 2085 (0.5 * 4170)
Min Freq: 2085 (0.5 * 4170)
Min Freq: 2085 (0.5 * 4170)
Min Freq: 2086 (0.5 * 4173)
Min Freq: 2080 (0.5 * 4160)
Min Freq: 2090 (0.5 * 4180)
Min Freq: 2080 (0.5 * 4160)
Min Freq: 2085 (0.5 * 4170)
Min Freq: 2080 (0.5 * 4160)
Min Freq: 2090 (0.5 * 4180)
Min Freq: 2080 (0.5 * 4160)
Min Freq: 2083 (0.5 * 4167)
Min Freq: 2080 (0.5 * 4160)
Min Freq: 2080 (0.5 * 4160)
Min Freq: 2080 (0.5 * 4160)
Min Freq: 2085 (0.5 * 4170)
Min Freq: 2085 (0.5 * 4170)
Min Freq: 2080 (0.5 * 4160)
Min Freq: 2085 (0.5 * 4170)
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:====>                                                    (2 + 22) / 24][Stage 4:=====================>                                   (9 + 15) / 24][Stage 4:=================================================>       (21 + 3) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                ['runtask', 'son_apriori_T10I4D100K_50', 'son_apriori', '0.5', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T10I4D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/son_apriori_T10I4D100K_50', '/home/cesare/Projects/apriori-and-sons/result/index_1688065991.csv']
TASK: son_apriori_T10I4D100K_50
================================================================================
                           son_apriori_T10I4D100K_50
================================================================================
Chunk Freq: 2083 = (100000 / 24) * 0.5 
Min Freq: 50000 = 100000 * 0.5
------------- RESULTS -------------
son_apriori_T10I4D100K_50
success
0
43.87563872337341
TASK: success 0 43.87563872337341
