Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/29 18:56:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Min Freq: 3753 (0.9 * 4170)
Min Freq: 3744 (0.9 * 4160)
Min Freq: 3744 (0.9 * 4160)
Min Freq: 3744 (0.9 * 4160)
Min Freq: 3744 (0.9 * 4160)
Min Freq: 3746 (0.9 * 4163)
Min Freq: 3744 (0.9 * 4160)
Min Freq: 3744 (0.9 * 4160)
Min Freq: 3753 (0.9 * 4170)
Min Freq: 3744 (0.9 * 4160)
Min Freq: 3762 (0.9 * 4180)
Min Freq: 3744 (0.9 * 4160)
Min Freq: 3759 (0.9 * 4177)
Min Freq: 3762 (0.9 * 4180)
Min Freq: 3753 (0.9 * 4170)
Min Freq: 3744 (0.9 * 4160)
Min Freq: 3753 (0.9 * 4170)
Min Freq: 3762 (0.9 * 4180)
Min Freq: 3753 (0.9 * 4170)
Min Freq: 3744 (0.9 * 4160)
Min Freq: 3744 (0.9 * 4160)
Min Freq: 3753 (0.9 * 4170)
Min Freq: 3753 (0.9 * 4170)
Min Freq: 3753 (0.9 * 4170)
[Stage 3:>                                                          (0 + 1) / 1][Stage 4:>                                                        (0 + 24) / 24][Stage 4:====>                                                    (2 + 22) / 24][Stage 4:==============================>                         (13 + 11) / 24][Stage 4:======================================================>  (23 + 1) / 24][Stage 5:>                                                          (0 + 1) / 1]                                                                                ['runtask', 'son_apriori_T40I10D100K_90', 'son_apriori', '0.9', '/home/cesare/Projects/apriori-and-sons/data/benchmark/T40I10D100K.txt', '/home/cesare/Projects/apriori-and-sons/result/son_apriori_T40I10D100K_90', '/home/cesare/Projects/apriori-and-sons/result/index_1688057758.csv']
TASK: son_apriori_T40I10D100K_90
================================================================================
                           son_apriori_T40I10D100K_90
================================================================================
Chunk Freq: 3750 = (100000 / 24) * 0.9 
Min Freq: 90000 = 100000 * 0.9
------------- RESULTS -------------
son_apriori_T40I10D100K_90
success
0
44.94097375869751
TASK: success 0 44.94097375869751
